<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReEDS Development Tips &mdash; ReEDS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/reeds-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_setup.html">Additional ReEDS Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_best_practices.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_documentation.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_model_information.html">Model Switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_model_information.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">Sources and Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing_tools.html">Post-Processing and Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReEDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ReEDS Development Tips</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/internal/developer_tips.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reeds-development-tips">
<h1>ReEDS Development Tips<a class="headerlink" href="#reeds-development-tips" title="Link to this heading"></a></h1>
<section id="debugging-python-code">
<h2>Debugging Python Code<a class="headerlink" href="#debugging-python-code" title="Link to this heading"></a></h2>
<p>When working with python code, there are a couple of useful methods for debugging. The first is using the Python Interactive Window.</p>
<p>Cells are denoted by <code class="docutils literal notranslate"><span class="pre">#%%</span></code>, and you can run the code in a given file by cells in the interactive window. This allows you to view data and variables, as well as create graphs and visuals. This can be very helpful in stepping through a script to see what is happening in your code.</p>
<p>For more information, see the <a class="reference external" href="https://code.visualstudio.com/docs/python/jupyter-support-py#:~:text=For%20the%20whole%20notebook%2C%20open,the%20code%20in%20that%20cell.">Python Interactive Window documentation</a>.</p>
<p>Another way to debug is to use the Python Debugger Extension in VS Code. For more information on how to set up and use the python debugger, see <a class="reference external" href="https://code.visualstudio.com/docs/python/debugging">Python debugging in VS Code</a>.</p>
<p>When using the python debugger, you will need to set a configuration. Here’s an example of what that might look like (<code class="docutils literal notranslate"><span class="pre">launch.json</span></code> file):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    &quot;version&quot;: &quot;0.2.0&quot;,
    &quot;configurations&quot;: [
        {
            &quot;name&quot;: &quot;Python Debugger: calc_financial_inputs.py with arguments&quot;,
            &quot;type&quot;: &quot;debugpy&quot;,
            &quot;request&quot;: &quot;launch&quot;,
            &quot;program&quot;: &quot;${file}&quot;,
            &quot;console&quot;: &quot;integratedTerminal&quot;,
            &quot;args&quot;: [
                &quot;/Users/kminderm/ReEDS-2.0&quot;,
                &quot;/Users/kminderm/ReEDS-2.0/runs/main_Pacific/inputs_case&quot;
            ],
            &quot;purpose&quot;: [&quot;debug-in-terminal&quot;]
        },

    ]
}
</pre></div>
</div>
<p>For more on debugging, you can watch the following video: <a class="reference external" href="https://nrel.sharepoint.com/:v:/s/6A90-GridPlanningandAnalysisCenterGPAC/ERsyIuWezH1Mix2ZoGiGJk4B3S8u0KNqsIDG6QVbPQK3rw?e=FhUWGx&amp;amp;nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D">GPAC’s WEI Tips and Tricks Series: Introduction to Debugging</a></p>
</section>
<section id="debugging-gams-code">
<h2>Debugging GAMS Code<a class="headerlink" href="#debugging-gams-code" title="Link to this heading"></a></h2>
<p>When making changes to the GAMS code, something that can be helpful when debugging an issue is to compare the data before and after your change. You can do that by inserting an ‘execute unload’ statement into the gams code. Example of what this looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">execute_unload</span> <span class="s1">&#39;before.gdx&#39;</span> <span class="p">;</span>
</pre></div>
</div>
<p>If you’re interested in only a specific variable, you can specify it like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">execute_unload</span> <span class="s1">&#39;before.gdx&#39;</span> <span class="n">valcap</span> <span class="p">;</span> 
</pre></div>
</div>
<p>Additionally, if you want to re-run a given scenario without having to run all of the input processing again, you can open the <code class="docutils literal notranslate"><span class="pre">call_{batch</span> <span class="pre">name}_{case}.bat/.sh</span></code> file, delete all of the lines you don’t want to run again, and then run that file from the command line. <strong>Note: be sure to edit/run the <code class="docutils literal notranslate"><span class="pre">call_{batch</span> <span class="pre">name}_{case}.bat/.sh</span></code> file from within the specific run folder</strong></p>
</section>
<section id="additional-development-tips">
<h2>Additional Development Tips<a class="headerlink" href="#additional-development-tips" title="Link to this heading"></a></h2>
<ul>
<li><p>To avoid the prompts when kicking off a run, you can use the command line arguments:</p>
<ul class="simple">
<li><p>The following example runs the scenarios in cases_test.csv with the batch name ‘20240717_test’. The ‘-r -1’ means that all cases will run simultaneously.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">runbatch</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="n">test</span> <span class="o">-</span><span class="n">b</span> <span class="mi">20240717</span><span class="n">_test</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<ul>
<li><p>All options for command line arguments that can be used:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--BatchName</span></code> / <code class="docutils literal notranslate"><span class="pre">-b</span></code></p></td>
<td><p>Name for batch of runs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cases_suffix</span></code> / <code class="docutils literal notranslate"><span class="pre">-c</span></code></p></td>
<td><p>Suffix for cases CSV file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--single</span></code> / <code class="docutils literal notranslate"><span class="pre">-s</span></code></p></td>
<td><p>Name of a single case to run (or comma-delimited list)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--simult_runs</span></code> / <code class="docutils literal notranslate"><span class="pre">-r</span></code></p></td>
<td><p>Number of simultaneous runs. If negative, run all simultaneously</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--forcelocal</span></code> / <code class="docutils literal notranslate"><span class="pre">-l</span></code></p></td>
<td><p>Force model to run locally instead of submitting a slurm job</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--restart</span></code> / <code class="docutils literal notranslate"><span class="pre">-r</span></code></p></td>
<td><p>Switch to restart existing ReEDS runs</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_checks</span></code> / <code class="docutils literal notranslate"><span class="pre">-f</span></code></p></td>
<td><p>Force run, skipping checks on conda environment and switches</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code> / <code class="docutils literal notranslate"><span class="pre">-d</span></code></p></td>
<td><p>Run in debug mode (same behavior as debug switch in cases.csv)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--debugnode</span></code> / <code class="docutils literal notranslate"><span class="pre">-n</span></code></p></td>
<td><p>Run using debug specifications for slurm on an hpc system</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><p>If you’re on Mac and would like to have the terminal always show what branch you’re on, you can set up Git Bash for Mac with the following: <a class="reference external" href="https://github.com/fabriziocucci/git-bash-for-mac">Git Bash for Mac</a></p></li>
<li><p>Using the following run name format keeps your runs folder organized: ‘vYYYYMMDD’</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NREL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>