<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pull Request Best Practices &mdash; ReEDS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/reeds-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_setup.html">Additional ReEDS Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_best_practices.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_documentation.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_model_information.html">Model Switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_model_information.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">Sources and Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing_tools.html">Post-Processing and Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReEDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pull Request Best Practices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/internal/pull_request_best_practices.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pull-request-best-practices">
<h1>Pull Request Best Practices<a class="headerlink" href="#pull-request-best-practices" title="Link to this heading"></a></h1>
<section id="best-practices-for-creating-prs">
<h2>Best Practices for Creating PRs<a class="headerlink" href="#best-practices-for-creating-prs" title="Link to this heading"></a></h2>
<p>To ensure a smooth process and maintain quality of the ReEDS model, the following are best practices that should be followed when creating a pull request:</p>
<ul class="simple">
<li><p>Prior to creating a pull request, perform the appropriate level of testing on your branch</p>
<ul>
<li><p>The Full U.S. test (in cases.csv) will be used in most cases</p></li>
<li><p>For more information on testing, see the <a class="reference internal" href="#testing-guidelines"><span class="xref myst">Testing Guidlines section</span></a></p></li>
</ul>
</li>
<li><p>Ensure the title of your pull request is both descriptive and concise</p>
<ul>
<li><p>This is crucial, as the title of your pull request will be used in the summary of changes for each new version of ReEDS</p></li>
</ul>
</li>
<li><p>Fill out the pull request template in detail</p>
<ul>
<li><p>The description should be clear enough for someone not directly involved in your work to grasp the changes being proposed</p></li>
<li><p>Assign and contact reviewers</p>
<ul>
<li><p>Best practice is to have 2 reviewers from the ReEDS team</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Keep your pull request in draft mode until it is ready to be merged into the main branch, indicating to reviewers that it is still a work in progresss</p></li>
<li><p>Provide a charge code to your reviewers for their time spent reviewing</p></li>
<li><p>Create smaller pull requests more frequently when possible</p>
<ul>
<li><p>This helps avoid merge conflicts and simplifies the review process, making it more manageable for reviewers</p></li>
</ul>
</li>
<li><p>After creating the pull request, monitor the status of the automated tests</p>
<ul>
<li><p>This runs the R2X test automatically</p></li>
</ul>
</li>
<li><p>Prior to merging your pull request, make sure to update the relevant documentation to reflect your changes. There are two places that should be updated (more information on this can be found in the <a class="reference internal" href="#documentation-guidelines"><span class="xref myst">documentation guidelines</span></a>):</p>
<ol class="arabic simple">
<li><p>Sources_documentation</p></li>
<li><p>The ‘docs/’ folder within the repository</p></li>
</ol>
</li>
</ul>
</section>
<section id="resolving-merge-conflicts">
<h2>Resolving Merge Conflicts<a class="headerlink" href="#resolving-merge-conflicts" title="Link to this heading"></a></h2>
<p>Sometimes you might run into merge conflicts when trying to merge your branch into another branch. Merge conflicts happen when there are competing commits that Git needs you to help decide which changes should be kept in the final merge.</p>
<p>Merge conflicts must be resolved prior to merging a pull request and there are different ways to handle merge conflicts:</p>
<ul class="simple">
<li><p>Simple merge conflicts can be resolved on GitHub. To learn more about how to do this, refer to GitHub’s documentation on <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-on-github">Resolving merge conflicts on GitHub</a></p></li>
<li><p>Larger or more complex merge conflicts will need to be resolved using the command line and a text editor (e.g., VSCode). To learn more about how to do this, refer to GitHub’s documentation on <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-using-the-command-line">Resolving merge conflicts using the command line</a></p></li>
</ul>
</section>
<section id="tips-and-best-practices-for-pr-reviews">
<h2>Tips and Best Practices for PR Reviews<a class="headerlink" href="#tips-and-best-practices-for-pr-reviews" title="Link to this heading"></a></h2>
<p>The following are best practices that should be considered when reviewing pull requests:</p>
<ol class="arabic simple">
<li><p>Understand the context of the pull request</p>
<ul class="simple">
<li><p>Prior to reviewing any code changes, read the PR thoroughly</p>
<ul>
<li><p>Is the title descriptive?</p></li>
<li><p>Does the summary accurately state what the PR is trying to accomplish?</p></li>
<li><p>Is there sufficient information in the pull request to accurately convey the changes being made? Because the PR is documenting the change, part of your review entails ensuring that the model changes are properly reflected in the PR text.</p></li>
<li><p>What is the high-level impact of this PR? Can you summarize the change on the run results in 1-2 sentences?</p></li>
</ul>
</li>
<li><p>Look at any linked issues or pull requests and understand what is being fixed in this pull request and which issues or incompatibilities are not being addressed.</p></li>
</ul>
</li>
<li><p>Look at the compare report and any other figures included in the PR</p>
<ul class="simple">
<li><p>Do you understand why these code/file changes resulted in these results?</p></li>
<li><p>What is the high-level impact of this PR? Can you summarize the change on the run results in 1-2 sentences?</p></li>
<li><p>Are these changes explainable/justifiable to both our internal and external audiences?</p></li>
</ul>
</li>
<li><p>Review the code</p>
<ul class="simple">
<li><p>Look at each file that has changed</p>
<ul>
<li><p>Do code changes or new code added make sense?</p></li>
<li><p>Ensure newly added code is documented (even if it’s just a single-line comment)</p></li>
<li><p>Flag any instances where you notice that the code does not follow the <a class="reference internal" href="#coding-conventions"><span class="xref myst">Coding Conventions</span></a></p></li>
<li><p>Identify if/how these code changes could cause problems later.</p>
<ul>
<li><p>What other parts of the model do these changes interact with? Is that interaction broken or no longer an accurate representation with these changes?</p></li>
<li><p>What could break if we ran different scenarios with these changes? We typically look at the impact of our changes on “main” or “Standard Scenarios Mid-Case” type runs but also consider the potential impact on decarbonization scenarios, county level runs, smaller region runs, scenarios with hydrogen enabled, etc. We want to foresee any possible impacts this might have. If you have a concern or are curious about how this change might impact a certain type of run, ask the PR author, they might have looked at similar scenarios.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Look at any input files that have changed</p>
<ul class="simple">
<li><p>Reviewing the commit history can sometimes be helpful in determining what has changed</p></li>
<li><p>Do the input changes make sense? Are they consistent with the PR descriptions?</p></li>
<li><p>There are a couple tools that help with comparing two different csv files:</p>
<ul>
<li><p><a class="reference external" href="https://vscode.one/diff-vscode/">VSCode diff panel</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/csvdiff/#:~:text=csvdiff%20allows%20you%20to%20compare,look%20at%20just%20what's%20changed.">csvdiff</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Check out the branch locally (optional)</p>
<ul class="simple">
<li><p>You should check the branch out locally and run the test scenario(cases_test.csv) to ensure there are no issues</p></li>
<li><p>If there are a large amount of changes to one of the scripts or code files (ex. input_processing scripts or GAMS files), it could be helpful to run just that script and walk through it line by line with a debugging tool (ex. <a class="reference external" href="https://docs.python.org/3/library/pdb.html">pdb</a>) to more deeply understand how the revised script functions and any issues we might face with the way that script is now written.</p></li>
</ul>
</li>
</ol>
<p><strong>A few notes on reviewing pull requests:</strong></p>
<ul class="simple">
<li><p>When reviewing PRs, be sure to provide constructive feedback and highlight positive aspects as well. Reviewing PRs is an opportunity to learn from one another and support each other’s development as developers!</p></li>
<li><p>Ask clarifying questions if something is unclear</p>
<ul>
<li><p>Reviewing PRs can be daunting if you are new to the team or to the code development process. Remember that this is an opportunity for you to learn more about the model as much as it is about getting the code changes integrated into the model. Even experienced developers make errors, hence the importance of getting a second set of eyes on the code changes. Your input and insights are valuable.</p></li>
<li><p>If you don’t understand what is going on with a code change, chances are high that others won’t understand either, so ask for clarification, including asking for more comments or explanation in the PR text.</p></li>
<li><p>If there is a section of the PR that you don’t feel comfortable reviewing, you should request a review from another team member</p></li>
</ul>
</li>
<li><p>Request changes as necessary and explain your reasoning</p></li>
<li><p>Remember that the PR submitter is ultimately responsible for the changes in the PR, not you, so give the PR review a good effort, but don’t agonize over every detail.</p>
<ul>
<li><p>If reviewing a PR becomes too large of a chore, feel free to reach out to others on the team to be able to tackle the PR review jointly</p></li>
</ul>
</li>
<li><p>If necessary, make sure the <a class="reference external" href="https://pages.github.nrel.gov/ReEDS/ReEDS-2.0/index.html">ReEDS documentation</a> was updated to reflect the code changes</p>
<ul>
<li><p>Instructions for how to update the documentation can be found <a class="reference internal" href="#updating-the-reeds-documentation"><span class="xref myst">here</span></a></p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NREL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>