Input=C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\D_Augur\d2_osprey.gms
Output=C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\E_Outputs\runs\test3_toy\lstfiles\osprey_test3_toy_2030.lst
Action=R
SubSys=C:\GAMS\win64\24.7\gmscmpnt.txt
ScrDir=C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\225a\
SysDir=C:\GAMS\win64\24.7\
CurDir=C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\
WorkDir=C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\
PutDir=C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\
GridDir=C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\225a\
ScriptNext=225a\gamsnext.cmd
ScriptFrst="@echo off"
LogOption=4
LogFile=C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\gamslog.txt
AppendOut=1
AppendLog=1
LibIncDir=C:\GAMS\win64\24.7\inclib\
SysIncDir=C:\GAMS\win64\24.7\
