[RP:VALUESTREAMS]
1=

[RP:TESTPYTHON]
1=

[SOLVERS]
LP=CPLEX
MIP=CPLEX
MIQCP=CPLEX
QCP=CPLEX
RMIP=CPLEX
RMIQCP=CPLEX

[GDXDISP: data_capacity_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: aast Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: m_avail_retire_exog_rsc Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: minCF Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDIFF]
FILE1=C:\ReEDS\ReEDS-2.0\runs\test1212_ercot_seq\inputs_case\inputs.gdx
FILE2=C:\ReEDS\ReEDS-2.0\runs\TestRecTech_ercot_seq\inputs_case\inputs.gdx
OUTFL=
EPS=0.0
RELEPS=0.0
SETIGN=0
FIELD=All fields
FIELDONLY=0
DIFFONLY=0

[GDXDISP: FilesCompared Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NukeRefRetireYear Par 5]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=3,1,4,2,5
Decim=7
PlaneRownr=5
PlaneFilter1=nuclear

[GDXDISP: Nuke60RetireYear Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: minloadfrac Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=12
PlaneFilter1=lfill-gas

[GDXDISP: ban Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:EXAMPLE24]
1=

[GDXDISP: NukeRefRetireYear Par 4]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1,4
Decim=7
PlaneRownr=387
PlaneFilter1=p99
PlaneFilter2=nuclear

[GDXDISP: binned_capacity Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:TEST]
1=

[GDXDISP: PrescriptiveBuildsNonQn Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CF_corr Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CFW_all Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CFUPV Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CFDUPV Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PrescriptiveBuildsnqct Par 6]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=3,2,4,5,6,1
Decim=7
PlaneRownr=2
PlaneFilter1=coal-IGCC

[GDXDISP: NukeRefRetireYear Par 6]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=3,2,4,5,6,1
Decim=7
PlaneRownr=5
PlaneFilter1=coal-new

[RP:TEMP_FOR_WC]
1=

[GDXDISP: WindRetireExisting Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CONVOLDqctn Par 6]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=3
PlaneFilter1=coal-new

[GDXDISP: import_store_power_cap_at_grid Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tmpDUPVOn Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tmpWTOi Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NukeRefRetireYear Par 7]
PlaneDim=1
RowDim=5
Squeeze=1
SqTrail0=0
Order=3,1,2,4,5,6,7
Decim=7
PlaneRownr=8
PlaneFilter1=nuclear

[RP:B_MODEL_OBJ]
1=

[GDXDISP: PHSmax Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: can_exports Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co2_cap Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: countnc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cf_adj_hyd Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: cf_adj_t Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=39
PlaneFilter1=wind-ons_1

[GDXDISP: cf_rsc Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=31
PlaneFilter1=wind-ons_1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ice_fom Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ict Set 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=31
PlaneFilter1=upv_1

[GDXDISP: pcat Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pv Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pv_cf_improve Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: m_capacity_exog Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=3,1,2,4
Decim=7
PlaneRownr=-1
PlaneFilter1=p116
PlaneFilter2=p117

[GDXDISP: prescribednonrsc Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:D_CALLREFLOW]
1=

[RP:REFLOW_RTO_2_PARAMS]
1=

[RP:REEDS_CAPACITY_CREDIT]
1=

[RP:D_CALLREEDSAUGUR]
1=

[GDXDISP: cap_avail Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: tax_expenditure_itc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tran_flow_out Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: captrade Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=7
PlaneRownr=-1

[GDXDISP: h Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: hour_szn_group Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tran_flow_detail Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=4,1,2,3,5
Decim=7
PlaneRownr=-1

[GDXDISP: objfn_raw Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: OPRES_FLOW Var 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: RecTech Set 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,3,4,2
Decim=7
PlaneRownr=-1

[GDXDISP: FLOW Var 5]
PlaneDim=2
RowDim=4
Squeeze=1
SqTrail0=0
Order=6,4,1,2,3,5
Decim=7
PlaneRownr=-1

[GDXDISP: emit_nat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: expediture_flow Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: RecMap Set 6]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=3,1,4,5,2,6
Decim=7
PlaneRownr=7
PlaneFilter1=TX

[GDXDISP: RecTech Set 5]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,3,4,2,5
Decim=7
PlaneRownr=-1

[GDXDISP: hours Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:AUGURY_DATA_DUMP]
1=

[RP:PREP_DATA8760]
1=

[RP:D_AUGURY_DATA_DUMP]
1=

[RP:D3_AUGURY_DATA_DUMP]
1=

[GDXDISP: cf_in Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: m_cf Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:TOY]
1=

[RP:OSPREY]
1=

[RP:POWFRACCALC]
1=

[RP:REFLOW_RTO_3]
1=

[GDXDISP: routes_no_inv Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: routes_inv Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: conv Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: co2_tax Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cf_tech Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cfhist_hyd Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: coal Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cofire Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cost_cap Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=6
PlaneFilter1=caes

[GDXDISP: error_check Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: v Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: valcap Set 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2,4
Decim=7
PlaneRownr=5
PlaneFilter1=biopower

[GDXDISP: cc_mar Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: curt_old Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,3,4,1
Decim=7
PlaneRownr=-1

[GDXDISP: curt_mingen Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: curt_reduct_tran_max Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: curt_stor Par 7]
PlaneDim=0
RowDim=7
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: cc_old Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: curt_marg Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: curt_tran Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: hourly_arbitrage_value Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Merged_set_1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: peak_h_frac Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: sdbin_size Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: storage_in_min Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: avail Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: binned_capacity Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: binned_heatrates Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,4,3,5
Decim=7
PlaneRownr=4
PlaneFilter1=init-6

[GDXDISP: can_exports_h Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: co2_cap Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cost_fom Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: distance_dc Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: distance Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: emit_rate Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: firstyear Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: firstyear_pcat Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: force_pcat Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: geo_discovery Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: m_capacity_exog Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: iii Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ii Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ict_num Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ict Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: i_subtech Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: i_subsets Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: countnc Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cost_vom Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: resourcescaler Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:REFLOW_RTO]
1=

[GDXDISP: routes_inv Set 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:D_SOLVEWINDOW]
1=

[GDXDISP: cf_in Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: r Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rs Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rsc_agg Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rsc_reduct_frac Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=213
PlaneFilter1=wind-ons

[GDXDISP: m_refurb_cond Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: m_rsc_con Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: m_rsc_dat Par 4]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=381
PlaneFilter1=cap
PlaneFilter2=s218

[RP:CREATEMODEL]
1=

[GDXDISP: w Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: wind Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: windcfin Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: cf Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: data_heat_rate_init Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: deflator Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: degrade Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=67
PlaneFilter1=wind-ons_1

[GDXDISP: degrade_annual Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: expenditure_flow_int Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:D2_VARFIX]
1=

[GDXDISP: cost_cap_filt Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cost_cap_fin_mult Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=RE-CC

[GDXDISP: gas Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GEN Var 5]
PlaneDim=2
RowDim=3
Squeeze=1
SqTrail0=0
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=33
PlaneFilter1=Level
PlaneFilter2=Gas-CC_RE-CC

[GDXDISP: clean_energy Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nat_beta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nat_gen_tech_frac Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: e Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eq_AB32_cap Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eq_national_coalgen Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eq_national_rps_resmarg Equ 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=3,1,2,4
Decim=7
PlaneRownr=5
PlaneFilter1=2030

[GDXDISP: f Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fuel_price Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: gas_cc Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gas_ct Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAP Var 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1
PlaneFilter1=Gas-CT_RE-CT

[GDXDISP: heat_rate Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=9
PlaneFilter1=Gas-CT

[GDXDISP: crf Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: firstyear Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[GDXDISP: noncumulative_prescriptions Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=107
PlaneFilter1=p117

[GDXDISP: peak_allyear Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: peakdem_2010 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cap_agg Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:E_REPORT_DUMP]
1=

[RP:D_SOLVEONEYEAR]
1=

[GDXDISP: cc_mar Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: peak_h_frac Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CFCSPws_tower Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=111
PlaneFilter1=31

[RP:DUMP_ALLDATA]
1=

[RP:E_POWFRAC_CALC]
1=

[GDXDISP: avail_filt Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cf_hyd_filt Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: cap Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cap_trans Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: energy_cap Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: gen_cost Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: mingen Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: rfeas Set 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: routes Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: start_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: storage_rte Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tranloss Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cap_thermal Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,3,1
Decim=7
PlaneRownr=13
PlaneFilter1=new7

[GDXDISP: cap_wind_ret Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cf_adj_t_filt Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cfhist_hyd_filt Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cost_cap_fin_mult_filt Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: storage_eff Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[RP:D3_AUGUR_DATA_DUMP]
1=

[RP:A_WRITEDATA]
1=

[GDXDISP: import_store_power_cap_at_grid Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CONVOLDqctn Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=7
PlaneRownr=7
PlaneFilter1=gas-CT

[GDXDISP: rto Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SameAs Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: st Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: storage Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:E_REPORT]
1=

[RP:D_SOLVEALLYEARS]
1=

[RP:C_SUPPLYOBJECTIVE]
1=

[RP:D_SOLVEPREP]
1=

[GDXDISP: reserve_frac Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:B1_OSPREY]
1=

[RP:C_SUPPLYMODEL]
1=

[RP:B_INPUTS]
1=

[MRUFILES]
1=C:\ReEDS\ReEDS-2.0\runs\caes_ercot_seq\lstfiles\1_Inputs.lst
2=C:\ReEDS\ReEDS-2.0\runs\tt12_ercot_seq\inputs_case\inputs.gdx
3=C:\ReEDS\ReEDS-2.0\inputs\capacitydata\ExistingUnits_EIA-NEMS.gdx
4=C:\ReEDS\ReEDS-2.0\runs\tt11_ercot_seq\lstfiles\1_Inputs.lst
5=Z:\FY20-StandardScenarios-WJC\Aug28_Mid_Case\ReEDS_Augur\augur_data\reeds_data_Aug28_Mid_Case_2040.gdx
6=C:\ReEDS\ReEDS-2.0\runs\testlog_ercot_seq\ReEDS_Augur\augur_data\osprey_inputs_testlog_ercot_seq_2020.gdx
7=Z:\FY20-StandardScenarios-WJC\Aug28_Mid_Case\ReEDS_Augur\augur_data\ReEDS_augur_Aug28_Mid_Case_2040.gdx
8=C:\ReEDS\ReEDS-2.0\dump_alldata.gms

[OPENWINDOW_1]
FILE0=C:\ReEDS\ReEDS-2.0\a_writedata.gms
FILE1=C:\ReEDS\ReEDS-2.0\b_inputs.gms
FILE2=C:\ReEDS\ReEDS-2.0\c_supplymodel.gms
FILE3=C:\ReEDS\ReEDS-2.0\c_supplyobjective.gms
FILE4=C:\ReEDS\ReEDS-2.0\createmodel.gms
FILE5=C:\ReEDS\ReEDS-2.0\d_solveallyears.gms
FILE6=C:\ReEDS\ReEDS-2.0\d_solveoneyear.gms
FILE7=C:\ReEDS\ReEDS-2.0\d_solveprep.gms
FILE8=C:\ReEDS\ReEDS-2.0\d_solvewindow.gms
FILE9=C:\ReEDS\ReEDS-2.0\d2_varfix.gms
FILE10=C:\ReEDS\ReEDS-2.0\d3_augur_data_dump.gms
FILE11=C:\ReEDS\ReEDS-2.0\e_powfrac_calc.gms
FILE12=C:\ReEDS\ReEDS-2.0\e_report.gms
FILE13=C:\ReEDS\ReEDS-2.0\e_report_dump.gms
FILE14=C:\ReEDS\ReEDS-2.0\inputs\supplycurvedata\PHSsupplycurvedata.gdx
FILE15=C:\ReEDS\ReEDS-2.0\ReEDS_Augur\B1_osprey.gms
FILE16=C:\ReEDS\ReEDS-2.0\runs\caes2_ercot_seq\inputs_case\inputs.gdx
FILE17=C:\ReEDS\ReEDS-2.0\inputs\supplycurvedata\PHSsupplycurvedata.gdx
MAXIM=0
TOP=2
LEFT=7
HEIGHT=925
WIDTH=1897

[GDXDISP: PHScostn Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1
