[program:reeds]
directory=/home/ec2-user/reeds-india/reeds_api
command=../env/bin/python reeds_server/server.py
autostart=true
autorestart=true
startretries=2
stderr_logfile=./reeds.err.log
stdout_logfile=./reeds.out.log
