<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An interface between GAMS and R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> An interface between GAMS and R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gdxrrw&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gdxrrw-package.html">gdxrrw-package</a></td>
<td>Exchanging data between GAMS and R</td></tr>
<tr><td width="25%"><a href="trnsport.html">d</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="gams.html">gams</a></td>
<td>Run a GAMS model from R</td></tr>
<tr><td width="25%"><a href="gdxInfo.html">gdxInfo</a></td>
<td>Display or Return Information from a GDX File</td></tr>
<tr><td width="25%"><a href="gdxrrw-package.html">gdxrrw</a></td>
<td>Exchanging data between GAMS and R</td></tr>
<tr><td width="25%"><a href="gdxrrw.html">GMS_EQUTYPE</a></td>
<td>Constants used in 'gdxrrw'</td></tr>
<tr><td width="25%"><a href="gdxrrw.html">GMS_VARTYPE</a></td>
<td>Constants used in 'gdxrrw'</td></tr>
<tr><td width="25%"><a href="igdx.html">igdx</a></td>
<td>Initialize the External GDX Libraries</td></tr>
<tr><td width="25%"><a href="rgdx.html">rgdx</a></td>
<td>Read data from GDX into R</td></tr>
<tr><td width="25%"><a href="rgdx.html">rgdx.param</a></td>
<td>Read data from GDX into R</td></tr>
<tr><td width="25%"><a href="rgdx.html">rgdx.scalar</a></td>
<td>Read data from GDX into R</td></tr>
<tr><td width="25%"><a href="rgdx.html">rgdx.set</a></td>
<td>Read data from GDX into R</td></tr>
<tr><td width="25%"><a href="trnsport.html">sa</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="trnsport.html">sb</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="trnsport.html">sd</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="trnsport.html">sf</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="trnsport.html">si</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="trnsport.html">sj</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="trnsport.html">trnsport</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="trnsport.html">uels</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="wgdx.html">wgdx</a></td>
<td>Write R data to GDX</td></tr>
<tr><td width="25%"><a href="wgdx.html">wgdx.lst</a></td>
<td>Write R data to GDX</td></tr>
<tr><td width="25%"><a href="wgdx.reshape.html">wgdx.reshape</a></td>
<td>Reshape R data to prepare it for writing to GDX</td></tr>
</table>
</body></html>
