<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='direct_payment_pivot Extract' inline='true' name='federated.1bxx21g19187vr17aprj00p5fwmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bvre04_pivot' name='hyper.036tcho0ndy8b31313o8a0lfa476'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/mirish/projects2/ReEDS-2.0/postprocessing/example_suite_pivot.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.036tcho0ndy8b31313o8a0lfa476' name='scen_i_r_t' table='[public].[scen_i_r_t]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
            </columns>
          </relation>
          <relation connection='hyper.036tcho0ndy8b31313o8a0lfa476' name='scen_i_h_r_t' table='[public].[scen_i_h_r_t]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
            </columns>
          </relation>
          <relation connection='hyper.036tcho0ndy8b31313o8a0lfa476' name='scen_r_t' table='[public].[scen_r_t]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology or Category]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation (MWh)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity (MW)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Capacity (MW)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retrofitted Capacity (MW)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity Retired (MW)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Cost (2004 $)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marginal Curtailment (fraction)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marginal Capacity Credit]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Supply - Flex (MWh)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Supply - Reg (MWh)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Supply - Spin (MWh)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions from Generation (metric tons)]</local-name>
            <parent-name>[scen_i_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario (scen_i_h_r_t)]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology or Category (scen_i_h_r_t)]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeslice]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (scen_i_h_r_t)]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (scen_i_h_r_t)]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Generation (MWh)]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Supply - Flex (MWh) (scen_i_h_r_t)]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Supply - Reg (MWh) (scen_i_h_r_t)]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Supply - Spin (MWh) (scen_i_h_r_t)]</local-name>
            <parent-name>[scen_i_h_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario (scen_r_t)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (scen_r_t)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (scen_r_t)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Solar RPS Price (2020 $)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Energy Price (2004 $/MWh)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Price - Flex (2004 $/MW-h)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Price - Reg (2004 $/MW-h)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Price - Spin (2004 $/MW-h)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Reserve Compliance Price (2004 $)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State CES Compliance Price (2004 $)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State All-RPS Price (2004 $)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Solar RPS Price (2004 $)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions (Mt CO2)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load (MWh)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Provision - Flex (MW-h)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Provision - Reg (MW-h)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve Provision - Spin (MW-h)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Reserve Margin (%))]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State CES Generation (MWh)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State All-RPS Generation (MWh))]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Solar RPS Generation (MWh)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Wind RPS Generation (MWh)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions from Generation (metric tons) (scen_r_t)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Captured via CCS Generation (metric tons)]</local-name>
            <parent-name>[scen_r_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 Emissions from Generation (metric tons) (scen r t)' datatype='real' name='[CO2 Emissions from Generation (metric tons) (scen_r_t)]' role='measure' type='quantitative' />
      <column caption='Capacity Factor' datatype='real' name='[Calculation_1284651853419626505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Generation (MWh)])/SUM([Capacity (MW)]*8760)' />
      </column>
      <column caption='Generation (TWh)' datatype='real' name='[Calculation_1474365986512736256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Generation (MWh)]/10^6' />
      </column>
      <column caption='Capacity (GW)' datatype='real' name='[Calculation_1474365986512822273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capacity (MW)]/1000' />
      </column>
      <column caption='Capacity (GW) - Filled' datatype='real' name='[Calculation_1474365986838327312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Calculation_1474365986512822273]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Capacity (GW)' datatype='real' name='[Calculation_1474365986850648094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Capacity (MW)]/1000' />
      </column>
      <column caption='Hourly Generation (TWh)' datatype='real' name='[Calculation_805581443207806976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hourly Generation (MWh)]/10^6' />
      </column>
      <column caption='CO2 (Mt)' datatype='real' name='[Calculation_805581443216556037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2 Emissions from Generation (metric tons) (scen_r_t)]/1000' />
      </column>
      <column caption='System Cost (2020 $)' datatype='real' name='[Calculation_805581443219685382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[System Cost (2004 $)]/.73' />
      </column>
      <column caption='CO2 Emis (Mt)' datatype='real' name='[Calculation_805581443227447307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2 Emissions from Generation (metric tons)]/1000' />
      </column>
      <column datatype='string' name='[NG Price]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Scenario]' new-bin='true'>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>&quot;bvre03_ref&quot;</value>
            <value>&quot;bvre03_ref_noccs&quot;</value>
            <value>&quot;bvre04_100_2035&quot;</value>
            <value>&quot;bvre04_80_2050&quot;</value>
            <value>&quot;bvre04_90_2050&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ref&quot;'>
            <value>&quot;bvre04_modng_ref&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Policy]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Scenario]' new-bin='true'>
          <bin default-name='false' value='&quot;BAU&quot;'>
            <value>&quot;bvre03_ref&quot;</value>
            <value>&quot;bvre03_ref_noccs&quot;</value>
            <value>&quot;bvre04_modng_ref&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cap - 100\% by 2035&quot;'>
            <value>&quot;bvre04_100_2035&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cap - 80\% by 2050&quot;'>
            <value>&quot;bvre04_80_2050&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cap - 90\% by 2050&quot;'>
            <value>&quot;bvre04_90_2050&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Region (scen i h r t)' datatype='string' name='[Region (scen_i_h_r_t)]' role='dimension' type='nominal' />
      <column caption='Region (scen r t)' datatype='string' name='[Region (scen_r_t)]' role='dimension' type='nominal' />
      <column caption='Reserve Supply - Flex (MWh) (scen i h r t)' datatype='real' name='[Reserve Supply - Flex (MWh) (scen_i_h_r_t)]' role='measure' type='quantitative' />
      <column caption='Reserve Supply - Reg (MWh) (scen i h r t)' datatype='real' name='[Reserve Supply - Reg (MWh) (scen_i_h_r_t)]' role='measure' type='quantitative' />
      <column caption='Reserve Supply - Spin (MWh) (scen i h r t)' datatype='real' name='[Reserve Supply - Spin (MWh) (scen_i_h_r_t)]' role='measure' type='quantitative' />
      <column caption='Scenario (scen i h r t)' datatype='string' name='[Scenario (scen_i_h_r_t)]' role='dimension' type='nominal' />
      <column caption='Scenario (scen r t)' datatype='string' name='[Scenario (scen_r_t)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
          <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
          <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
          <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
          <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
          <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
        </aliases>
      </column>
      <column datatype='string' name='[Tech Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Technology or Category (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Firm Clean&quot;'>
            <value>&quot;BECCS99&quot;</value>
            <value>&quot;Bio &amp; LFG&quot;</value>
            <value>&quot;CSP&quot;</value>
            <value>&quot;Gas-CC-CCS 90&quot;</value>
            <value>&quot;Gas-CC-CCS 97&quot;</value>
            <value>&quot;Gas-CC-CCS Retro 97&quot;</value>
            <value>&quot;Geo&quot;</value>
            <value>&quot;Hydro&quot;</value>
            <value>&quot;Nuclear&quot;</value>
            <value>&quot;RE-CT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Firm Fossil&quot;'>
            <value>&quot;Coal&quot;</value>
            <value>&quot;Gas-CC&quot;</value>
            <value>&quot;Gas-CT&quot;</value>
            <value>&quot;OGS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storage&quot;'>
            <value>&quot;Battery&quot;</value>
            <value>&quot;PHES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VRE&quot;'>
            <value>&quot;PV+Battery&quot;</value>
            <value>&quot;PV-Customer&quot;</value>
            <value>&quot;PV-Utility&quot;</value>
            <value>&quot;PV-Utility Distributed&quot;</value>
            <value>&quot;Wind-Offshore&quot;</value>
            <value>&quot;Wind-Onshore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
          <bin default-name='false' value='&quot;BECCS99&quot;'>
            <value>&quot;beccs_99&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Battery&quot;'>
            <value>&quot;battery_10&quot;</value>
            <value>&quot;battery_2&quot;</value>
            <value>&quot;battery_4&quot;</value>
            <value>&quot;battery_6&quot;</value>
            <value>&quot;battery_8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
            <value>&quot;biopower&quot;</value>
            <value>&quot;lfill-gas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CSP&quot;'>
            <value>&quot;csp-ns&quot;</value>
            <value>&quot;csp2_10&quot;</value>
            <value>&quot;csp2_12&quot;</value>
            <value>&quot;csp2_5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coal&quot;'>
            <value>&quot;Coal-IGCC&quot;</value>
            <value>&quot;CoalOldScr&quot;</value>
            <value>&quot;CoalOldUns&quot;</value>
            <value>&quot;coal-new&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Costs&quot;'>
            <value>&quot;inv_converter_costs&quot;</value>
            <value>&quot;inv_investment_capacity_costs&quot;</value>
            <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
            <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
            <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
            <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
            <value>&quot;inv_ptc_payments_negative&quot;</value>
            <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
            <value>&quot;inv_substation_investment_costs&quot;</value>
            <value>&quot;inv_transmission_line_investment&quot;</value>
            <value>&quot;op_acp_compliance_costs&quot;</value>
            <value>&quot;op_emissions_taxes&quot;</value>
            <value>&quot;op_fom_costs&quot;</value>
            <value>&quot;op_fuelcosts_objfn&quot;</value>
            <value>&quot;op_operating_reserve_costs&quot;</value>
            <value>&quot;op_transmission_fom&quot;</value>
            <value>&quot;op_vom_costs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
            <value>&quot;Gas-CC-CCS_90&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
            <value>&quot;Gas-CC-CCS_97&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
            <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Geo&quot;'>
            <value>&quot;geohydro_pbinary_1&quot;</value>
            <value>&quot;geohydro_pbinary_2&quot;</value>
            <value>&quot;geohydro_pbinary_3&quot;</value>
            <value>&quot;geohydro_pflash_1&quot;</value>
            <value>&quot;geohydro_pflash_2&quot;</value>
            <value>&quot;geohydro_pflash_3&quot;</value>
            <value>&quot;geohydro_pflash_4&quot;</value>
            <value>&quot;geohydro_pflash_5&quot;</value>
            <value>&quot;geohydro_pflash_6&quot;</value>
            <value>&quot;geohydro_pflash_7&quot;</value>
            <value>&quot;undisc_pflash_1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hydro&quot;'>
            <value>&quot;hydED&quot;</value>
            <value>&quot;hydEND&quot;</value>
            <value>&quot;hydND&quot;</value>
            <value>&quot;hydNPND&quot;</value>
            <value>&quot;hydUD&quot;</value>
            <value>&quot;hydUND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imports&quot;'>
            <value>&quot;can-imports&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OGS&quot;'>
            <value>&quot;o-g-s&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PHES&quot;'>
            <value>&quot;pumped-hydro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PV+Battery&quot;'>
            <value>&quot;pvb1_1&quot;</value>
            <value>&quot;pvb1_2&quot;</value>
            <value>&quot;pvb1_3&quot;</value>
            <value>&quot;pvb1_4&quot;</value>
            <value>&quot;pvb1_5&quot;</value>
            <value>&quot;pvb1_6&quot;</value>
            <value>&quot;pvb1_7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PV-Customer&quot;'>
            <value>&quot;distPV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PV-Utility&quot;'>
            <value>&quot;upv_1&quot;</value>
            <value>&quot;upv_2&quot;</value>
            <value>&quot;upv_3&quot;</value>
            <value>&quot;upv_4&quot;</value>
            <value>&quot;upv_5&quot;</value>
            <value>&quot;upv_6&quot;</value>
            <value>&quot;upv_7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
            <value>&quot;dupv_1&quot;</value>
            <value>&quot;dupv_2&quot;</value>
            <value>&quot;dupv_3&quot;</value>
            <value>&quot;dupv_4&quot;</value>
            <value>&quot;dupv_5&quot;</value>
            <value>&quot;dupv_6&quot;</value>
            <value>&quot;dupv_7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
            <value>&quot;wind-ofs_1&quot;</value>
            <value>&quot;wind-ofs_10&quot;</value>
            <value>&quot;wind-ofs_11&quot;</value>
            <value>&quot;wind-ofs_12&quot;</value>
            <value>&quot;wind-ofs_13&quot;</value>
            <value>&quot;wind-ofs_14&quot;</value>
            <value>&quot;wind-ofs_2&quot;</value>
            <value>&quot;wind-ofs_3&quot;</value>
            <value>&quot;wind-ofs_4&quot;</value>
            <value>&quot;wind-ofs_5&quot;</value>
            <value>&quot;wind-ofs_6&quot;</value>
            <value>&quot;wind-ofs_7&quot;</value>
            <value>&quot;wind-ofs_8&quot;</value>
            <value>&quot;wind-ofs_9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
            <value>&quot;wind-ons_1&quot;</value>
            <value>&quot;wind-ons_10&quot;</value>
            <value>&quot;wind-ons_2&quot;</value>
            <value>&quot;wind-ons_3&quot;</value>
            <value>&quot;wind-ons_4&quot;</value>
            <value>&quot;wind-ons_5&quot;</value>
            <value>&quot;wind-ons_6&quot;</value>
            <value>&quot;wind-ons_7&quot;</value>
            <value>&quot;wind-ons_8&quot;</value>
            <value>&quot;wind-ons_9&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Technology or Category (scen i h r t)' datatype='string' name='[Technology or Category (scen_i_h_r_t)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time of Day]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Timeslice]' new-bin='true'>
          <bin default-name='false' value='&quot;Afternoon (1P-5P)&quot;'>
            <value>&quot;h11&quot;</value>
            <value>&quot;h15&quot;</value>
            <value>&quot;h3&quot;</value>
            <value>&quot;h7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Evening (5P-10P)&quot;'>
            <value>&quot;h12&quot;</value>
            <value>&quot;h16&quot;</value>
            <value>&quot;h4&quot;</value>
            <value>&quot;h8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Morning (6A-1P)&quot;'>
            <value>&quot;h10&quot;</value>
            <value>&quot;h14&quot;</value>
            <value>&quot;h2&quot;</value>
            <value>&quot;h6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Overnight (10P-6A)&quot;'>
            <value>&quot;h1&quot;</value>
            <value>&quot;h13&quot;</value>
            <value>&quot;h5&quot;</value>
            <value>&quot;h9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peak&quot;'>
            <value>&quot;h17&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Timeslice (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Timeslice]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>&quot;h5&quot;</value>
            <value>&quot;h6&quot;</value>
            <value>&quot;h7&quot;</value>
            <value>&quot;h8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>&quot;h13&quot;</value>
            <value>&quot;h14&quot;</value>
            <value>&quot;h15&quot;</value>
            <value>&quot;h16&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;h1&quot;</value>
            <value>&quot;h17&quot;</value>
            <value>&quot;h2&quot;</value>
            <value>&quot;h3&quot;</value>
            <value>&quot;h4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>&quot;h10&quot;</value>
            <value>&quot;h11&quot;</value>
            <value>&quot;h12&quot;</value>
            <value>&quot;h9&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Timeslice]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year (scen i h r t)' datatype='date' datatype-customized='true' name='[Year (scen_i_h_r_t)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Year (scen r t)' datatype='date' datatype-customized='true' name='[Year (scen_r_t)]' role='dimension' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scen_i_h_r_t' datatype='table' name='[__tableau_internal_object_id__].[scen_i_h_r_t (public.scen_i_h_r_t)_1CDD3C3E66224808A7798542CED32485]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scen_i_r_t' datatype='table' name='[__tableau_internal_object_id__].[scen_i_r_t (public.scen_i_r_t)_2B1E5F16DE2E4F24965B9B474073196D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scen_r_t' datatype='table' name='[__tableau_internal_object_id__].[scen_r_t (public.scen_r_t)_91506172D2F04AB8839BE48E8FA9B16F]' role='measure' type='quantitative' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CF'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='Capacity Factor' datatype='real' name='[Calculation_1284651853419626505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Generation (MWh)])/SUM([Capacity (MW)]*8760)' />
            </column>
            <column datatype='real' name='[Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generation (MWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column datatype='string' name='[Tech Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Firm Clean&quot;'>
                  <value>&quot;BECCS99&quot;</value>
                  <value>&quot;Bio &amp; LFG&quot;</value>
                  <value>&quot;CSP&quot;</value>
                  <value>&quot;Gas-CC-CCS 90&quot;</value>
                  <value>&quot;Gas-CC-CCS 97&quot;</value>
                  <value>&quot;Gas-CC-CCS Retro 97&quot;</value>
                  <value>&quot;Geo&quot;</value>
                  <value>&quot;Hydro&quot;</value>
                  <value>&quot;Nuclear&quot;</value>
                  <value>&quot;RE-CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Firm Fossil&quot;'>
                  <value>&quot;Coal&quot;</value>
                  <value>&quot;Gas-CC&quot;</value>
                  <value>&quot;Gas-CT&quot;</value>
                  <value>&quot;OGS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Storage&quot;'>
                  <value>&quot;Battery&quot;</value>
                  <value>&quot;PHES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VRE&quot;'>
                  <value>&quot;PV+Battery&quot;</value>
                  <value>&quot;PV-Customer&quot;</value>
                  <value>&quot;PV-Utility&quot;</value>
                  <value>&quot;PV-Utility Distributed&quot;</value>
                  <value>&quot;Wind-Offshore&quot;</value>
                  <value>&quot;Wind-Onshore&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284651853419626505]' derivation='User' name='[usr:Calculation_1284651853419626505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;BECCS99&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Bio &amp; LFG&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;CSP&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Coal&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS 90&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS 97&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS Retro 97&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CT&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Geo&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Hydro&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Nuclear&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;OGS&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;PHES&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;PV+Battery&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;PV-Customer&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;PV-Utility&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;PV-Utility Distributed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_90_2050&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1284651853419626505:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]' member-value='2035' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxx21g19187vr17aprj00p5fwmg].[Tech Group] / ([federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)] / [federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]))</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok] * [federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1284651853419626505:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CF-NG by Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='Capacity Factor' datatype='real' name='[Calculation_1284651853419626505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Generation (MWh)])/SUM([Capacity (MW)]*8760)' />
            </column>
            <column datatype='real' name='[Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generation (MWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284651853419626505]' derivation='User' name='[usr:Calculation_1284651853419626505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS 90&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS 97&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS Retro 97&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_90_2050&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2026' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2028' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1284651853419626505:qk]</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='Capacity (GW)' datatype='real' name='[Calculation_1474365986512822273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capacity (MW)]/1000' />
            </column>
            <column caption='ZN(LOOKUP(SUM([Capacity (GW)]),0)) - ZN(LOOKUP(SUM([Capacity ...' datatype='real' name='[Calculation_1474365986840600602]' role='measure' type='quantitative' user:unnamed='Cap'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Calculation_1474365986512822273]),0)) - ZN(LOOKUP(SUM([Calculation_1474365986512822273])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column datatype='real' name='[Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365986512822273]' derivation='Sum' name='[sum:Calculation_1474365986512822273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474365986840600602]' derivation='User' name='[usr:Calculation_1474365986840600602:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;bvre03_ref&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986512822273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1474365986840600602:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986512822273:qk] + [federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1474365986840600602:qk:1])</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cap example'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='Capacity (GW)' datatype='real' name='[Calculation_1474365986512822273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capacity (MW)]/1000' />
            </column>
            <column datatype='real' name='[Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365986512822273]' derivation='Sum' name='[sum:Calculation_1474365986512822273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986512822273:qk]</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cap-CCS Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='Capacity (GW)' datatype='real' name='[Calculation_1474365986512822273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capacity (MW)]/1000' />
            </column>
            <column caption='ZN(LOOKUP(SUM([Capacity (GW)]),0)) - ZN(LOOKUP(SUM([Capacity ...' datatype='real' name='[Calculation_1474365986840600602]' role='measure' type='quantitative' user:unnamed='Cap'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Calculation_1474365986512822273]),0)) - ZN(LOOKUP(SUM([Calculation_1474365986512822273])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column datatype='real' name='[Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365986512822273]' derivation='Sum' name='[sum:Calculation_1474365986512822273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474365986840600602]' derivation='User' name='[usr:Calculation_1474365986840600602:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;bvre03_ref&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;BECCS99&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS 90&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS 97&quot;' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Gas-CC-CCS Retro 97&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986512822273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1474365986840600602:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986512822273:qk] + [federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1474365986840600602:qk:1])</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cap-New'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='New Capacity (GW)' datatype='real' name='[Calculation_1474365986850648094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Capacity (MW)]/1000' />
            </column>
            <column datatype='real' name='[New Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1474365986850648094]' derivation='Sum' name='[diff:sum:Calculation_1474365986850648094:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;bvre03_ref&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365986850648094]' derivation='Sum' name='[sum:Calculation_1474365986850648094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986850648094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[diff:sum:Calculation_1474365986850648094:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986850648094:qk] + [federated.1bxx21g19187vr17aprj00p5fwmg].[diff:sum:Calculation_1474365986850648094:qk:3])</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cap-Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='Capacity (GW)' datatype='real' name='[Calculation_1474365986512822273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capacity (MW)]/1000' />
            </column>
            <column datatype='real' name='[Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365986512822273]' derivation='Sum' name='[pcto:sum:Calculation_1474365986512822273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxx21g19187vr17aprj00p5fwmg].[pcto:sum:Calculation_1474365986512822273:qk]</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Emis'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='CO2 Emissions from Generation (metric tons) (scen r t)' datatype='real' name='[CO2 Emissions from Generation (metric tons) (scen_r_t)]' role='measure' type='quantitative' />
            <column caption='CO2 (Mt)' datatype='real' name='[Calculation_805581443216556037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2 Emissions from Generation (metric tons) (scen_r_t)]/1000' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805581443216556037]' derivation='Sum' name='[sum:Calculation_805581443216556037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_805581443216556037:qk]</rows>
        <cols>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Emis-Tech&amp;Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column datatype='real' name='[CO2 Emissions from Generation (metric tons)]' role='measure' type='quantitative' />
            <column caption='CO2 Emis (Mt)' datatype='real' name='[Calculation_805581443227447307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2 Emissions from Generation (metric tons)]/1000' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805581443227447307]' derivation='Sum' name='[sum:Calculation_805581443227447307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS Retro 97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS 97&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_805581443227447307:qk]</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gen'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='ZN(SUM([Generation (TWh)])) - ZN(LOOKUP(SUM([Generation (TWh)...' datatype='real' name='[Calculation_1284651853416857605]' role='measure' type='quantitative' user:unnamed='Gen'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1474365986512736256])) - ZN(LOOKUP(SUM([Calculation_1474365986512736256])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column caption='Generation (TWh)' datatype='real' name='[Calculation_1474365986512736256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Generation (MWh)]/10^6' />
            </column>
            <column datatype='real' name='[Generation (MWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365986512736256]' derivation='Sum' name='[sum:Calculation_1474365986512736256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284651853416857605]' derivation='User' name='[usr:Calculation_1284651853416857605:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;bvre03_ref&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Battery&quot;' />
                <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986512736256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1284651853416857605:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_1474365986512736256:qk] + [federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_1284651853416857605:qk:1])</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gen-Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='Generation (TWh)' datatype='real' name='[Calculation_1474365986512736256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Generation (MWh)]/10^6' />
            </column>
            <column datatype='real' name='[Generation (MWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365986512736256]' derivation='Sum' name='[pcto:sum:Calculation_1474365986512736256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Battery&quot;' />
                <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
                <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;PHES&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;Costs&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS_90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2030' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2035' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2040' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2045' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxx21g19187vr17aprj00p5fwmg].[pcto:sum:Calculation_1474365986512736256:qk]</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / [federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok])</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='SysCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='System Cost (2020 $)' datatype='real' name='[Calculation_805581443219685382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[System Cost (2004 $)]/.73' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column datatype='real' name='[System Cost (2004 $)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_805581443219685382]' derivation='Sum' name='[cum:sum:Calculation_805581443219685382:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1bxx21g19187vr17aprj00p5fwmg].[tyr:Year:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805581443219685382]' derivation='Sum' name='[pcdf:cum:sum:Calculation_805581443219685382:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1bxx21g19187vr17aprj00p5fwmg].[tyr:Year:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Fixed' ordering-field='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;bvre03_ref&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_modng_ref&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre03_ref_noccs&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[tyr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2022-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2026-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2028-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2030-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2035-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2040-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2045-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2050-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[tyr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tyr:Year:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#2022-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#2024-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#2026-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#2028-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#2030-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#2040-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year:ok]' member='#2045-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1bxx21g19187vr17aprj00p5fwmg].[cum:sum:Calculation_805581443219685382:qk:8]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1bxx21g19187vr17aprj00p5fwmg].[cum:sum:Calculation_805581443219685382:qk:8]' z-order='1' />
            <reference-line axis-column='[federated.1bxx21g19187vr17aprj00p5fwmg].[pcdf:cum:sum:Calculation_805581443219685382:qk:3]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1bxx21g19187vr17aprj00p5fwmg].[pcdf:cum:sum:Calculation_805581443219685382:qk:3]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[cum:sum:Calculation_805581443219685382:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[pcdf:cum:sum:Calculation_805581443219685382:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1bxx21g19187vr17aprj00p5fwmg].[cum:sum:Calculation_805581443219685382:qk:8] + [federated.1bxx21g19187vr17aprj00p5fwmg].[pcdf:cum:sum:Calculation_805581443219685382:qk:3])</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[tyr:Year:ok] / [federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Timeslice Gen'>
      <table>
        <view>
          <datasources>
            <datasource caption='direct_payment_pivot Extract' name='federated.1bxx21g19187vr17aprj00p5fwmg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxx21g19187vr17aprj00p5fwmg'>
            <column caption='Hourly Generation (TWh)' datatype='real' name='[Calculation_805581443207806976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hourly Generation (MWh)]/10^6' />
            </column>
            <column caption='ZN(SUM([Hourly Generation (TWh)])) - ZN(LOOKUP(SUM([Hourly Ge...' datatype='real' name='[Calculation_805581443212619779]' role='measure' type='quantitative' user:unnamed='Timeslice Gen'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_805581443207806976])) - ZN(LOOKUP(SUM([Calculation_805581443207806976])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column datatype='real' name='[Hourly Generation (MWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bvre03_ref&quot;' value='BAU, LowNGP' />
                <alias key='&quot;bvre03_ref_noccs&quot;' value='BAU, LowNGP, NoCCS' />
                <alias key='&quot;bvre04_100_2035&quot;' value='Cap 100% by 2035, LowNGP' />
                <alias key='&quot;bvre04_80_2050&quot;' value='Cap, 80% by 2050, LowNGP' />
                <alias key='&quot;bvre04_90_2050&quot;' value='Cap, 90% by 2050, LowNGP' />
                <alias key='&quot;bvre04_modng_ref&quot;' value='BAU, Ref NGP' />
              </aliases>
            </column>
            <column caption='Tech' datatype='string' name='[Technology or Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Technology or Category]' new-bin='true'>
                <bin default-name='false' value='&quot;BECCS99&quot;'>
                  <value>&quot;beccs_99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Battery&quot;'>
                  <value>&quot;battery_10&quot;</value>
                  <value>&quot;battery_2&quot;</value>
                  <value>&quot;battery_4&quot;</value>
                  <value>&quot;battery_6&quot;</value>
                  <value>&quot;battery_8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bio &amp; LFG&quot;'>
                  <value>&quot;biopower&quot;</value>
                  <value>&quot;lfill-gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CSP&quot;'>
                  <value>&quot;csp-ns&quot;</value>
                  <value>&quot;csp2_10&quot;</value>
                  <value>&quot;csp2_12&quot;</value>
                  <value>&quot;csp2_5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coal&quot;'>
                  <value>&quot;Coal-IGCC&quot;</value>
                  <value>&quot;CoalOldScr&quot;</value>
                  <value>&quot;CoalOldUns&quot;</value>
                  <value>&quot;coal-new&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Costs&quot;'>
                  <value>&quot;inv_converter_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs&quot;</value>
                  <value>&quot;inv_investment_capacity_costs_noITC&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity&quot;</value>
                  <value>&quot;inv_investment_refurbishment_capacity_noITC&quot;</value>
                  <value>&quot;inv_investment_spurline_costs_rsc_technologies&quot;</value>
                  <value>&quot;inv_ptc_payments_negative&quot;</value>
                  <value>&quot;inv_ptc_payments_negative_refurbishments&quot;</value>
                  <value>&quot;inv_substation_investment_costs&quot;</value>
                  <value>&quot;inv_transmission_line_investment&quot;</value>
                  <value>&quot;op_acp_compliance_costs&quot;</value>
                  <value>&quot;op_emissions_taxes&quot;</value>
                  <value>&quot;op_fom_costs&quot;</value>
                  <value>&quot;op_fuelcosts_objfn&quot;</value>
                  <value>&quot;op_operating_reserve_costs&quot;</value>
                  <value>&quot;op_transmission_fom&quot;</value>
                  <value>&quot;op_vom_costs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 90&quot;'>
                  <value>&quot;Gas-CC-CCS_90&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS 97&quot;'>
                  <value>&quot;Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas-CC-CCS Retro 97&quot;'>
                  <value>&quot;Gas-CC_Gas-CC-CCS_97&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Geo&quot;'>
                  <value>&quot;geohydro_pbinary_1&quot;</value>
                  <value>&quot;geohydro_pbinary_2&quot;</value>
                  <value>&quot;geohydro_pbinary_3&quot;</value>
                  <value>&quot;geohydro_pflash_1&quot;</value>
                  <value>&quot;geohydro_pflash_2&quot;</value>
                  <value>&quot;geohydro_pflash_3&quot;</value>
                  <value>&quot;geohydro_pflash_4&quot;</value>
                  <value>&quot;geohydro_pflash_5&quot;</value>
                  <value>&quot;geohydro_pflash_6&quot;</value>
                  <value>&quot;geohydro_pflash_7&quot;</value>
                  <value>&quot;undisc_pflash_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hydro&quot;'>
                  <value>&quot;hydED&quot;</value>
                  <value>&quot;hydEND&quot;</value>
                  <value>&quot;hydND&quot;</value>
                  <value>&quot;hydNPND&quot;</value>
                  <value>&quot;hydUD&quot;</value>
                  <value>&quot;hydUND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imports&quot;'>
                  <value>&quot;can-imports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OGS&quot;'>
                  <value>&quot;o-g-s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHES&quot;'>
                  <value>&quot;pumped-hydro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV+Battery&quot;'>
                  <value>&quot;pvb1_1&quot;</value>
                  <value>&quot;pvb1_2&quot;</value>
                  <value>&quot;pvb1_3&quot;</value>
                  <value>&quot;pvb1_4&quot;</value>
                  <value>&quot;pvb1_5&quot;</value>
                  <value>&quot;pvb1_6&quot;</value>
                  <value>&quot;pvb1_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Customer&quot;'>
                  <value>&quot;distPV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility&quot;'>
                  <value>&quot;upv_1&quot;</value>
                  <value>&quot;upv_2&quot;</value>
                  <value>&quot;upv_3&quot;</value>
                  <value>&quot;upv_4&quot;</value>
                  <value>&quot;upv_5&quot;</value>
                  <value>&quot;upv_6&quot;</value>
                  <value>&quot;upv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PV-Utility Distributed&quot;'>
                  <value>&quot;dupv_1&quot;</value>
                  <value>&quot;dupv_2&quot;</value>
                  <value>&quot;dupv_3&quot;</value>
                  <value>&quot;dupv_4&quot;</value>
                  <value>&quot;dupv_5&quot;</value>
                  <value>&quot;dupv_6&quot;</value>
                  <value>&quot;dupv_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Offshore&quot;'>
                  <value>&quot;wind-ofs_1&quot;</value>
                  <value>&quot;wind-ofs_10&quot;</value>
                  <value>&quot;wind-ofs_11&quot;</value>
                  <value>&quot;wind-ofs_12&quot;</value>
                  <value>&quot;wind-ofs_13&quot;</value>
                  <value>&quot;wind-ofs_14&quot;</value>
                  <value>&quot;wind-ofs_2&quot;</value>
                  <value>&quot;wind-ofs_3&quot;</value>
                  <value>&quot;wind-ofs_4&quot;</value>
                  <value>&quot;wind-ofs_5&quot;</value>
                  <value>&quot;wind-ofs_6&quot;</value>
                  <value>&quot;wind-ofs_7&quot;</value>
                  <value>&quot;wind-ofs_8&quot;</value>
                  <value>&quot;wind-ofs_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wind-Onshore&quot;'>
                  <value>&quot;wind-ons_1&quot;</value>
                  <value>&quot;wind-ons_10&quot;</value>
                  <value>&quot;wind-ons_2&quot;</value>
                  <value>&quot;wind-ons_3&quot;</value>
                  <value>&quot;wind-ons_4&quot;</value>
                  <value>&quot;wind-ons_5&quot;</value>
                  <value>&quot;wind-ons_6&quot;</value>
                  <value>&quot;wind-ons_7&quot;</value>
                  <value>&quot;wind-ons_8&quot;</value>
                  <value>&quot;wind-ons_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Technology or Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Day]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Timeslice]' new-bin='true'>
                <bin default-name='false' value='&quot;Afternoon (1P-5P)&quot;'>
                  <value>&quot;h11&quot;</value>
                  <value>&quot;h15&quot;</value>
                  <value>&quot;h3&quot;</value>
                  <value>&quot;h7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Evening (5P-10P)&quot;'>
                  <value>&quot;h12&quot;</value>
                  <value>&quot;h16&quot;</value>
                  <value>&quot;h4&quot;</value>
                  <value>&quot;h8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Morning (6A-1P)&quot;'>
                  <value>&quot;h10&quot;</value>
                  <value>&quot;h14&quot;</value>
                  <value>&quot;h2&quot;</value>
                  <value>&quot;h6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Overnight (10P-6A)&quot;'>
                  <value>&quot;h1&quot;</value>
                  <value>&quot;h13&quot;</value>
                  <value>&quot;h5&quot;</value>
                  <value>&quot;h9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peak&quot;'>
                  <value>&quot;h17&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Season' datatype='string' name='[Timeslice (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Timeslice]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>&quot;h5&quot;</value>
                  <value>&quot;h6&quot;</value>
                  <value>&quot;h7&quot;</value>
                  <value>&quot;h8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;h13&quot;</value>
                  <value>&quot;h14&quot;</value>
                  <value>&quot;h15&quot;</value>
                  <value>&quot;h16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;h1&quot;</value>
                  <value>&quot;h17&quot;</value>
                  <value>&quot;h2&quot;</value>
                  <value>&quot;h3&quot;</value>
                  <value>&quot;h4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;h10&quot;</value>
                  <value>&quot;h11&quot;</value>
                  <value>&quot;h12&quot;</value>
                  <value>&quot;h9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Timeslice]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805581443207806976]' derivation='Sum' name='[sum:Calculation_805581443207806976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805581443212619779]' derivation='User' name='[usr:Calculation_805581443212619779:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;bvre03_ref&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Technology or Category (group)]' />
              <groupfilter function='member' level='[Technology or Category (group)]' member='&quot;Costs&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Imports&quot;</bucket>
              <bucket>&quot;CSP&quot;</bucket>
              <bucket>&quot;Geo&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;PHES&quot;</bucket>
              <bucket>&quot;PV+Battery&quot;</bucket>
              <bucket>&quot;PV-Customer&quot;</bucket>
              <bucket>&quot;PV-Utility Distributed&quot;</bucket>
              <bucket>&quot;PV-Utility&quot;</bucket>
              <bucket>&quot;Wind-Offshore&quot;</bucket>
              <bucket>&quot;Wind-Onshore&quot;</bucket>
              <bucket>&quot;RE-CT&quot;</bucket>
              <bucket>&quot;BECCS99&quot;</bucket>
              <bucket>&quot;Bio &amp; LFG&quot;</bucket>
              <bucket>&quot;OGS&quot;</bucket>
              <bucket>&quot;Gas-CT&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS Retro 97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS 97&quot;</bucket>
              <bucket>&quot;Gas-CC-CCS 90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Time of Day]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Overnight (10P-6A)&quot;</bucket>
              <bucket>&quot;Morning (6A-1P)&quot;</bucket>
              <bucket>&quot;Afternoon (1P-5P)&quot;</bucket>
              <bucket>&quot;Evening (5P-10P)&quot;</bucket>
              <bucket>&quot;Peak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Timeslice (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;bvre03_ref&quot;' />
              <groupfilter from='&quot;bvre04_100_2035&quot;' function='range' level='[none:Scenario:nk]' to='&quot;bvre04_90_2050&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bvre03_ref&quot;</bucket>
              <bucket>&quot;bvre04_modng_ref&quot;</bucket>
              <bucket>&quot;bvre04_80_2050&quot;</bucket>
              <bucket>&quot;bvre04_90_2050&quot;</bucket>
              <bucket>&quot;bvre04_100_2035&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2027' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2029' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2031' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2032' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2033' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2034' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]</column>
            <column>[federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_805581443207806976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_805581443212619779:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxx21g19187vr17aprj00p5fwmg].[Technology or Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxx21g19187vr17aprj00p5fwmg].[sum:Calculation_805581443207806976:qk] + [federated.1bxx21g19187vr17aprj00p5fwmg].[usr:Calculation_805581443212619779:qk:1])</rows>
        <cols>([federated.1bxx21g19187vr17aprj00p5fwmg].[yr:Year:ok] / ([federated.1bxx21g19187vr17aprj00p5fwmg].[none:Scenario:nk] / ([federated.1bxx21g19187vr17aprj00p5fwmg].[Timeslice (group)] / [federated.1bxx21g19187vr17aprj00p5fwmg].[Time of Day])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
