=C
=CGUSS             24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=0GUSS             24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=C--- Scenario Variable with potential updates identified: net_load
=C--- Scenario Variable with potential updates identified: cap_max
=C--- Scenario Variable with potential updates identified: hydro_gen
=C--- Variable with potential bound updates identified:    GEN
=1
=0IBM ILOG CPLEX   24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=1

IBM ILOG CPLEX   24.7.4 r58773 Released Sep 19, 2016 WEI x86 64bit/MS Windows 
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.3.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 12385, columns : 16936, nonzeroes : 44977
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 5.000000e+005
Objective variable : 12360
Objective sense    : minimize
Advanced basis     : no
 
 
=1
Reading parameter(s) from "C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\cplex.opt"
=2
=1
>>  threads = 4
=2
=1
>>  lpmethod = 4
=2
=1
>>  advind 0
=2
=1
>>  *reslim 100000
=2
=1
>>  scaind 1
=2
=1
>>  aggind 5
=2
=1
Finished reading from "C:\Users\KDUWADI\Desktop\NREL_Projects\ReEDs\ReEDS-2.0\cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                5
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2000000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                1e-006
epgap                 0.0001
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2100000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              4
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                1
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               4
tilim                 500000
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           100000
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               .
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 1.17 Mb
Use option 'names no' to turn use of names off
=2
Tried aggregator 1 time.
LP Presolve eliminated 11308 rows and 8848 columns.
Reduced LP has 1077 rows, 8088 columns, and 12552 nonzeros.
Presolve time = 0.09 sec. (8.95 ticks)
Parallel mode: using up to 4 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 2664
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.02 sec. (0.65 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 4
  Rows in Factor            = 1077
  Integer space required    = 3131
  Total non-zeros in factor = 17205
  Total FP ops to factor    = 518903
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  3.0643303e+010 -3.0834986e+009 3.82e+006 8.22e+006 1.38e+005 1.00e+000
   1  2.4928338e+010 -2.1223743e+009 3.13e+006 6.73e+006 7.65e+004 3.05e-006
   2  1.8386786e+010 -6.3707610e+008 2.16e+006 4.65e+006 5.73e+004 2.79e-006
   3  1.6529296e+010  5.1179986e+008 1.89e+006 4.08e+006 4.04e+004 2.90e-006
   4  1.2970956e+010  1.3385605e+009 1.39e+006 2.98e+006 2.82e+004 3.18e-006
   5  1.0892057e+010  2.1024715e+009 1.08e+006 2.33e+006 1.81e+004 3.89e-006
   6  8.5509977e+009  3.1529988e+009 7.05e+005 1.52e+006 8.96e+003 6.38e-006
   7  6.8240439e+009  4.0879058e+009 4.13e+005 8.89e+005 2.14e+003 1.71e-005
   8  5.1480311e+009  4.4307206e+009 1.03e+005 2.21e+005 6.91e+002 5.27e-005
   9  4.8509008e+009  4.5343038e+009 4.84e+004 1.04e+005 2.27e+002 1.35e-004
  10  4.6889362e+009  4.5832666e+009 1.78e+004 3.82e+004 4.45e+001 5.35e-004
  11  4.6253737e+009  4.5917287e+009 5.65e+003 1.22e+004 1.42e+001 1.07e-003
  12  4.6078819e+009  4.5979869e+009 1.84e+003 3.95e+003 2.72e+000 4.52e-003
  13  4.6020972e+009  4.5991427e+009 5.29e+002 1.14e+003 9.39e-001 1.13e-002
  14  4.6006928e+009  4.5997287e+009 1.98e+002 4.27e+002 1.63e-001 4.74e-002
  15  4.5999811e+009  4.5998531e+009 1.96e+001 4.22e+001 4.65e-002 1.51e-001
  16  4.5999227e+009  4.5999077e+009 3.57e+000 7.67e+000 1.65e-003 4.25e+000
  17  4.5999098e+009  4.5999097e+009 7.76e-003 1.67e-002 3.59e-006 6.09e+002
  18  4.5999097e+009  4.5999097e+009 1.35e-006 1.67e-006 6.81e-008 6.08e+006
Barrier time = 0.63 sec. (35.96 ticks)
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.

Dual crossover.
  Dual:  Fixing 158 variables.
      157 DMoves:  Infeasibility 9.04947228e-009  Objective 4.59990973e+009
        0 DMoves:  Infeasibility 1.77860329e-011  Objective 4.59990973e+009
  Dual:  Pushed 0, exchanged 158.
  Primal:  Fixing 411 variables.
      410 PMoves:  Infeasibility 0.00000000e+000  Objective 4.59990973e+009
        0 PMoves:  Infeasibility 0.00000000e+000  Objective 4.59990973e+009
  Primal:  Pushed 271, exchanged 140.
Reinitializing dual norms . . .

Dual simplex solved model.

Total crossover time = 0.13 sec. (9.28 ticks)

Total time on 4 threads = 0.88 sec. (54.55 ticks)
=1
LP status(1): optimal
Cplex Time: 0.91sec (det. 54.58 ticks)
=2
=1
Optimal solution found.
=2
=1
Objective :  4599909731.785394

=2
=C
=C--- Solution statistics for scenario Base Case
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4599909731.78539
=C---   Resource Usage   1266
=C---   Total Time (ms)  1312
=C--- Scenario d1:        Records read: 2055
=C--- Solution statistics for scenario d1
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4599909731.78539
=C---   Resource Usage   344
=C---   Total Time (ms)  422
=C--- Scenario d2:        Records read: 2055
=C--- Solution statistics for scenario d2
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4646710321.4649
=C---   Resource Usage   297
=C---   Total Time (ms)  344
=C--- Scenario d3:        Records read: 2055
=C--- Solution statistics for scenario d3
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5202505615.58973
=C---   Resource Usage   313
=C---   Total Time (ms)  375
=C--- Scenario d4:        Records read: 2055
=C--- Solution statistics for scenario d4
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5000714609.12025
=C---   Resource Usage   453
=C---   Total Time (ms)  484
=C--- Scenario d5:        Records read: 2055
=C--- Solution statistics for scenario d5
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5055277130.17985
=C---   Resource Usage   375
=C---   Total Time (ms)  422
=C--- Scenario d6:        Records read: 2055
=C--- Solution statistics for scenario d6
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5088818111.27647
=C---   Resource Usage   250
=C---   Total Time (ms)  344
=C--- Scenario d7:        Records read: 2055
=C--- Solution statistics for scenario d7
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5050661137.8099
=C---   Resource Usage   375
=C---   Total Time (ms)  500
=C--- Scenario d8:        Records read: 2055
=C--- Solution statistics for scenario d8
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5144691491.96938
=C---   Resource Usage   485
=C---   Total Time (ms)  531
=C--- Scenario d9:        Records read: 2055
=C--- Solution statistics for scenario d9
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5044591460.56767
=C---   Resource Usage   390
=C---   Total Time (ms)  453
=C--- Scenario d10:       Records read: 2055
=C--- Solution statistics for scenario d10
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5284980007.49342
=C---   Resource Usage   234
=C---   Total Time (ms)  281
=C--- Scenario d11:       Records read: 2055
=C--- Solution statistics for scenario d11
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5083015543.90224
=C---   Resource Usage   422
=C---   Total Time (ms)  594
=C--- Scenario d12:       Records read: 2055
=C--- Solution statistics for scenario d12
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4881019112.0839
=C---   Resource Usage   438
=C---   Total Time (ms)  593
=C--- Scenario d13:       Records read: 2055
=C--- Solution statistics for scenario d13
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5178688498.93007
=C---   Resource Usage   469
=C---   Total Time (ms)  516
=C--- Scenario d14:       Records read: 2055
=C--- Solution statistics for scenario d14
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5083085502.44665
=C---   Resource Usage   344
=C---   Total Time (ms)  422
=C--- Scenario d15:       Records read: 2055
=C--- Solution statistics for scenario d15
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5116823854.09106
=C---   Resource Usage   375
=C---   Total Time (ms)  406
=C--- Scenario d16:       Records read: 2055
=C--- Solution statistics for scenario d16
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5251234551.97985
=C---   Resource Usage   281
=C---   Total Time (ms)  312
=C--- Scenario d17:       Records read: 2055
=C--- Solution statistics for scenario d17
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5225173319.12286
=C---   Resource Usage   359
=C---   Total Time (ms)  422
=C--- Scenario d18:       Records read: 2055
=C--- Solution statistics for scenario d18
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4965659294.631
=C---   Resource Usage   312
=C---   Total Time (ms)  375
=C--- Scenario d19:       Records read: 2055
=C--- Solution statistics for scenario d19
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4650882716.74197
=C---   Resource Usage   360
=C---   Total Time (ms)  391
=C--- Scenario d20:       Records read: 2055
=C--- Solution statistics for scenario d20
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5015203501.71015
=C---   Resource Usage   297
=C---   Total Time (ms)  359
=C--- Scenario d21:       Records read: 2055
=C--- Solution statistics for scenario d21
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4910931199.74534
=C---   Resource Usage   328
=C---   Total Time (ms)  375
=C--- Scenario d22:       Records read: 2055
=C--- Solution statistics for scenario d22
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4808168665.88328
=C---   Resource Usage   297
=C---   Total Time (ms)  344
=C--- Scenario d23:       Records read: 2055
=C--- Solution statistics for scenario d23
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4771101704.81893
=C---   Resource Usage   312
=C---   Total Time (ms)  406
=C--- Scenario d24:       Records read: 2055
=C--- Solution statistics for scenario d24
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4795440106.87446
=C---   Resource Usage   328
=C---   Total Time (ms)  516
=C--- Scenario d25:       Records read: 2055
=C--- Solution statistics for scenario d25
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4783362470.96798
=C---   Resource Usage   391
=C---   Total Time (ms)  437
=C--- Scenario d26:       Records read: 2055
=C--- Solution statistics for scenario d26
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4335623329.12737
=C---   Resource Usage   265
=C---   Total Time (ms)  344
=C--- Scenario d27:       Records read: 2055
=C--- Solution statistics for scenario d27
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4506166872.65275
=C---   Resource Usage   266
=C---   Total Time (ms)  343
=C--- Scenario d28:       Records read: 2055
=C--- Solution statistics for scenario d28
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4964483463.44863
=C---   Resource Usage   266
=C---   Total Time (ms)  359
=C--- Scenario d29:       Records read: 2055
=C--- Solution statistics for scenario d29
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5224801380.8296
=C---   Resource Usage   422
=C---   Total Time (ms)  532
=C--- Scenario d30:       Records read: 2055
=C--- Solution statistics for scenario d30
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5184291748.52683
=C---   Resource Usage   359
=C---   Total Time (ms)  406
=C--- Scenario d31:       Records read: 2055
=C--- Solution statistics for scenario d31
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5222054642.01878
=C---   Resource Usage   313
=C---   Total Time (ms)  375
=C--- Scenario d32:       Records read: 2079
=C--- Solution statistics for scenario d32
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5119627959.6732
=C---   Resource Usage   422
=C---   Total Time (ms)  484
=C--- Scenario d33:       Records read: 2079
=C--- Solution statistics for scenario d33
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4969340539.26101
=C---   Resource Usage   312
=C---   Total Time (ms)  344
=C--- Scenario d34:       Records read: 2079
=C--- Solution statistics for scenario d34
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5195333642.93494
=C---   Resource Usage   297
=C---   Total Time (ms)  406
=C--- Scenario d35:       Records read: 2079
=C--- Solution statistics for scenario d35
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5349351501.99731
=C---   Resource Usage   328
=C---   Total Time (ms)  375
=C--- Scenario d36:       Records read: 2079
=C--- Solution statistics for scenario d36
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5361915654.46008
=C---   Resource Usage   328
=C---   Total Time (ms)  375
=C--- Scenario d37:       Records read: 2079
=C--- Solution statistics for scenario d37
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5268940923.97227
=C---   Resource Usage   282
=C---   Total Time (ms)  297
=C--- Scenario d38:       Records read: 2079
=C--- Solution statistics for scenario d38
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5054106398.60627
=C---   Resource Usage   344
=C---   Total Time (ms)  375
=C--- Scenario d39:       Records read: 2079
=C--- Solution statistics for scenario d39
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5066997275.1278
=C---   Resource Usage   312
=C---   Total Time (ms)  344
=C--- Scenario d40:       Records read: 2079
=C--- Solution statistics for scenario d40
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4924873013.5648
=C---   Resource Usage   234
=C---   Total Time (ms)  265
=C--- Scenario d41:       Records read: 2079
=C--- Solution statistics for scenario d41
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5165256506.60454
=C---   Resource Usage   297
=C---   Total Time (ms)  360
=C--- Scenario d42:       Records read: 2079
=C--- Solution statistics for scenario d42
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5311943664.59643
=C---   Resource Usage   265
=C---   Total Time (ms)  296
=C--- Scenario d43:       Records read: 2079
=C--- Solution statistics for scenario d43
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5172161044.76619
=C---   Resource Usage   266
=C---   Total Time (ms)  282
=C--- Scenario d44:       Records read: 2079
=C--- Solution statistics for scenario d44
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5110155342.92331
=C---   Resource Usage   250
=C---   Total Time (ms)  313
=C--- Scenario d45:       Records read: 2079
=C--- Solution statistics for scenario d45
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5030123039.81789
=C---   Resource Usage   297
=C---   Total Time (ms)  422
=C--- Scenario d46:       Records read: 2079
=C--- Solution statistics for scenario d46
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5168096782.03102
=C---   Resource Usage   516
=C---   Total Time (ms)  657
=C--- Scenario d47:       Records read: 2079
=C--- Solution statistics for scenario d47
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4977392374.34872
=C---   Resource Usage   641
=C---   Total Time (ms)  719
=C--- Scenario d48:       Records read: 2079
=C--- Solution statistics for scenario d48
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4904669169.74575
=C---   Resource Usage   328
=C---   Total Time (ms)  359
=C--- Scenario d49:       Records read: 2079
=C--- Solution statistics for scenario d49
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5022888052.0979
=C---   Resource Usage   343
=C---   Total Time (ms)  391
=C--- Scenario d50:       Records read: 2079
=C--- Solution statistics for scenario d50
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5198140612.00063
=C---   Resource Usage   328
=C---   Total Time (ms)  343
=C--- Scenario d51:       Records read: 2079
=C--- Solution statistics for scenario d51
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5287261256.63752
=C---   Resource Usage   359
=C---   Total Time (ms)  453
=C--- Scenario d52:       Records read: 2079
=C--- Solution statistics for scenario d52
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5174429997.78343
=C---   Resource Usage   453
=C---   Total Time (ms)  531
=C--- Scenario d53:       Records read: 2079
=C--- Solution statistics for scenario d53
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5030060568.0385
=C---   Resource Usage   328
=C---   Total Time (ms)  375
=C--- Scenario d54:       Records read: 2079
=C--- Solution statistics for scenario d54
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4709414465.49131
=C---   Resource Usage   219
=C---   Total Time (ms)  250
=C--- Scenario d55:       Records read: 2079
=C--- Solution statistics for scenario d55
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4636642407.11954
=C---   Resource Usage   234
=C---   Total Time (ms)  250
=C--- Scenario d56:       Records read: 2079
=C--- Solution statistics for scenario d56
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4756962317.59492
=C---   Resource Usage   312
=C---   Total Time (ms)  391
=C--- Scenario d57:       Records read: 2079
=C--- Solution statistics for scenario d57
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4907363951.60525
=C---   Resource Usage   328
=C---   Total Time (ms)  359
=C--- Scenario d58:       Records read: 2079
=C--- Solution statistics for scenario d58
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4675050990.31431
=C---   Resource Usage   234
=C---   Total Time (ms)  297
=C--- Scenario d59:       Records read: 2079
=C--- Solution statistics for scenario d59
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4410257598.19322
=C---   Resource Usage   313
=C---   Total Time (ms)  360
=C--- Scenario d60:       Records read: 2079
=C--- Solution statistics for scenario d60
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4643323248.25223
=C---   Resource Usage   453
=C---   Total Time (ms)  532
=C--- Scenario d61:       Records read: 2079
=C--- Solution statistics for scenario d61
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4484273930.1974
=C---   Resource Usage   250
=C---   Total Time (ms)  297
=C--- Scenario d62:       Records read: 2079
=C--- Solution statistics for scenario d62
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4513074144.54564
=C---   Resource Usage   344
=C---   Total Time (ms)  390
=C--- Scenario d63:       Records read: 2079
=C--- Solution statistics for scenario d63
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4672766301.55207
=C---   Resource Usage   281
=C---   Total Time (ms)  360
=C--- Scenario d64:       Records read: 2079
=C--- Solution statistics for scenario d64
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4637332107.72416
=C---   Resource Usage   281
=C---   Total Time (ms)  343
=C--- Scenario d65:       Records read: 2079
=C--- Solution statistics for scenario d65
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4881224309.62099
=C---   Resource Usage   281
=C---   Total Time (ms)  360
=C--- Scenario d66:       Records read: 2079
=C--- Solution statistics for scenario d66
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4819500734.6194
=C---   Resource Usage   266
=C---   Total Time (ms)  313
=C--- Scenario d67:       Records read: 2079
=C--- Solution statistics for scenario d67
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4784189194.73883
=C---   Resource Usage   297
=C---   Total Time (ms)  329
=C--- Scenario d68:       Records read: 2079
=C--- Solution statistics for scenario d68
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4577271587.69867
=C---   Resource Usage   250
=C---   Total Time (ms)  296
=C--- Scenario d69:       Records read: 2079
=C--- Solution statistics for scenario d69
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4608729178.17587
=C---   Resource Usage   297
=C---   Total Time (ms)  344
=C--- Scenario d70:       Records read: 2079
=C--- Solution statistics for scenario d70
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4614022599.88738
=C---   Resource Usage   266
=C---   Total Time (ms)  328
=C--- Scenario d71:       Records read: 2079
=C--- Solution statistics for scenario d71
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4597986068.22872
=C---   Resource Usage   344
=C---   Total Time (ms)  360
=C--- Scenario d72:       Records read: 2079
=C--- Solution statistics for scenario d72
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4616482979.8247
=C---   Resource Usage   219
=C---   Total Time (ms)  281
=C--- Scenario d73:       Records read: 2079
=C--- Solution statistics for scenario d73
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4898862462.62053
=C---   Resource Usage   234
=C---   Total Time (ms)  266
=C--- Scenario d74:       Records read: 2079
=C--- Solution statistics for scenario d74
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5109485729.838
=C---   Resource Usage   266
=C---   Total Time (ms)  343
=C--- Scenario d75:       Records read: 2079
=C--- Solution statistics for scenario d75
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4830106433.48054
=C---   Resource Usage   328
=C---   Total Time (ms)  360
=C--- Scenario d76:       Records read: 2079
=C--- Solution statistics for scenario d76
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4357660985.73717
=C---   Resource Usage   282
=C---   Total Time (ms)  328
=C--- Scenario d77:       Records read: 2079
=C--- Solution statistics for scenario d77
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4713343372.05646
=C---   Resource Usage   313
=C---   Total Time (ms)  375
=C--- Scenario d78:       Records read: 2079
=C--- Solution statistics for scenario d78
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5292849863.00323
=C---   Resource Usage   266
=C---   Total Time (ms)  328
=C--- Scenario d79:       Records read: 2079
=C--- Solution statistics for scenario d79
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5307226609.28002
=C---   Resource Usage   328
=C---   Total Time (ms)  359
=C--- Scenario d80:       Records read: 2079
=C--- Solution statistics for scenario d80
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5005337811.83524
=C---   Resource Usage   281
=C---   Total Time (ms)  328
=C--- Scenario d81:       Records read: 2079
=C--- Solution statistics for scenario d81
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5206851956.65101
=C---   Resource Usage   219
=C---   Total Time (ms)  266
=C--- Scenario d82:       Records read: 2079
=C--- Solution statistics for scenario d82
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5109283406.43213
=C---   Resource Usage   203
=C---   Total Time (ms)  281
=C--- Scenario d83:       Records read: 2079
=C--- Solution statistics for scenario d83
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5087325866.81041
=C---   Resource Usage   219
=C---   Total Time (ms)  234
=C--- Scenario d84:       Records read: 2079
=C--- Solution statistics for scenario d84
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5234313755.43098
=C---   Resource Usage   250
=C---   Total Time (ms)  282
=C--- Scenario d85:       Records read: 2079
=C--- Solution statistics for scenario d85
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5324496504.93632
=C---   Resource Usage   188
=C---   Total Time (ms)  234
=C--- Scenario d86:       Records read: 2079
=C--- Solution statistics for scenario d86
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5360788396.60819
=C---   Resource Usage   219
=C---   Total Time (ms)  234
=C--- Scenario d87:       Records read: 2079
=C--- Solution statistics for scenario d87
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5286652399.97559
=C---   Resource Usage   313
=C---   Total Time (ms)  344
=C--- Scenario d88:       Records read: 2079
=C--- Solution statistics for scenario d88
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5219107996.81287
=C---   Resource Usage   172
=C---   Total Time (ms)  188
=C--- Scenario d89:       Records read: 2079
=C--- Solution statistics for scenario d89
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5073650161.33292
=C---   Resource Usage   187
=C---   Total Time (ms)  203
=C--- Scenario d90:       Records read: 2079
=C--- Solution statistics for scenario d90
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5279297453.15499
=C---   Resource Usage   218
=C---   Total Time (ms)  234
=C--- Scenario d91:       Records read: 2055
=C--- Solution statistics for scenario d91
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4724486030.59905
=C---   Resource Usage   359
=C---   Total Time (ms)  375
=C--- Scenario d92:       Records read: 2055
=C--- Solution statistics for scenario d92
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4877685091.18692
=C---   Resource Usage   188
=C---   Total Time (ms)  234
=C--- Scenario d93:       Records read: 2055
=C--- Solution statistics for scenario d93
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5087076364.50513
=C---   Resource Usage   266
=C---   Total Time (ms)  281
=C--- Scenario d94:       Records read: 2055
=C--- Solution statistics for scenario d94
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5118770949.56583
=C---   Resource Usage   234
=C---   Total Time (ms)  282
=C--- Scenario d95:       Records read: 2055
=C--- Solution statistics for scenario d95
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5053015592.51576
=C---   Resource Usage   265
=C---   Total Time (ms)  296
=C--- Scenario d96:       Records read: 2055
=C--- Solution statistics for scenario d96
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4622510405.75638
=C---   Resource Usage   234
=C---   Total Time (ms)  266
=C--- Scenario d97:       Records read: 2055
=C--- Solution statistics for scenario d97
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4861230205.26828
=C---   Resource Usage   234
=C---   Total Time (ms)  266
=C--- Scenario d98:       Records read: 2055
=C--- Solution statistics for scenario d98
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5034283585.86774
=C---   Resource Usage   266
=C---   Total Time (ms)  281
=C--- Scenario d99:       Records read: 2055
=C--- Solution statistics for scenario d99
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4931303870.5819
=C---   Resource Usage   312
=C---   Total Time (ms)  328
=C--- Scenario d100:      Records read: 2055
=C--- Solution statistics for scenario d100
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4866705312.86629
=C---   Resource Usage   203
=C---   Total Time (ms)  250
=C--- Scenario d101:      Records read: 2055
=C--- Solution statistics for scenario d101
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4908038169.76062
=C---   Resource Usage   281
=C---   Total Time (ms)  312
=C--- Scenario d102:      Records read: 2055
=C--- Solution statistics for scenario d102
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4734273586.39249
=C---   Resource Usage   328
=C---   Total Time (ms)  344
=C--- Scenario d103:      Records read: 2055
=C--- Solution statistics for scenario d103
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4445995327.85572
=C---   Resource Usage   343
=C---   Total Time (ms)  375
=C--- Scenario d104:      Records read: 2055
=C--- Solution statistics for scenario d104
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4771005665.48406
=C---   Resource Usage   313
=C---   Total Time (ms)  375
=C--- Scenario d105:      Records read: 2055
=C--- Solution statistics for scenario d105
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5071170838.4197
=C---   Resource Usage   375
=C---   Total Time (ms)  406
=C--- Scenario d106:      Records read: 2055
=C--- Solution statistics for scenario d106
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4978551485.14035
=C---   Resource Usage   375
=C---   Total Time (ms)  484
=C--- Scenario d107:      Records read: 2055
=C--- Solution statistics for scenario d107
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4830187960.43073
=C---   Resource Usage   594
=C---   Total Time (ms)  734
=C--- Scenario d108:      Records read: 2055
=C--- Solution statistics for scenario d108
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4533557066.04349
=C---   Resource Usage   578
=C---   Total Time (ms)  610
=C--- Scenario d109:      Records read: 2055
=C--- Solution statistics for scenario d109
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4718087628.76122
=C---   Resource Usage   375
=C---   Total Time (ms)  406
=C--- Scenario d110:      Records read: 2055
=C--- Solution statistics for scenario d110
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4653031669.91984
=C---   Resource Usage   422
=C---   Total Time (ms)  468
=C--- Scenario d111:      Records read: 2055
=C--- Solution statistics for scenario d111
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4855784620.8632
=C---   Resource Usage   313
=C---   Total Time (ms)  329
=C--- Scenario d112:      Records read: 2055
=C--- Solution statistics for scenario d112
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5143933705.30638
=C---   Resource Usage   250
=C---   Total Time (ms)  312
=C--- Scenario d113:      Records read: 2055
=C--- Solution statistics for scenario d113
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5178644213.02104
=C---   Resource Usage   281
=C---   Total Time (ms)  313
=C--- Scenario d114:      Records read: 2055
=C--- Solution statistics for scenario d114
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5049926811.58732
=C---   Resource Usage   391
=C---   Total Time (ms)  422
=C--- Scenario d115:      Records read: 2055
=C--- Solution statistics for scenario d115
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5030618720.51898
=C---   Resource Usage   343
=C---   Total Time (ms)  406
=C--- Scenario d116:      Records read: 2055
=C--- Solution statistics for scenario d116
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5125093877.11064
=C---   Resource Usage   312
=C---   Total Time (ms)  391
=C--- Scenario d117:      Records read: 2055
=C--- Solution statistics for scenario d117
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5077032828.69297
=C---   Resource Usage   360
=C---   Total Time (ms)  406
=C--- Scenario d118:      Records read: 2055
=C--- Solution statistics for scenario d118
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5197465719.46249
=C---   Resource Usage   328
=C---   Total Time (ms)  359
=C--- Scenario d119:      Records read: 2055
=C--- Solution statistics for scenario d119
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5234532037.83915
=C---   Resource Usage   203
=C---   Total Time (ms)  219
=C--- Scenario d120:      Records read: 2055
=C--- Solution statistics for scenario d120
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5036074629.92072
=C---   Resource Usage   250
=C---   Total Time (ms)  281
=C--- Scenario d121:      Records read: 2055
=C--- Solution statistics for scenario d121
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4905111563.36609
=C---   Resource Usage   484
=C---   Total Time (ms)  531
=C--- Scenario d122:      Records read: 2055
=C--- Solution statistics for scenario d122
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4855741256.55849
=C---   Resource Usage   328
=C---   Total Time (ms)  360
=C--- Scenario d123:      Records read: 2055
=C--- Solution statistics for scenario d123
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4889339038.97882
=C---   Resource Usage   344
=C---   Total Time (ms)  375
=C--- Scenario d124:      Records read: 2055
=C--- Solution statistics for scenario d124
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4647508733.52684
=C---   Resource Usage   360
=C---   Total Time (ms)  391
=C--- Scenario d125:      Records read: 2055
=C--- Solution statistics for scenario d125
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4857771772.40072
=C---   Resource Usage   281
=C---   Total Time (ms)  313
=C--- Scenario d126:      Records read: 2055
=C--- Solution statistics for scenario d126
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5184079073.65552
=C---   Resource Usage   296
=C---   Total Time (ms)  343
=C--- Scenario d127:      Records read: 2055
=C--- Solution statistics for scenario d127
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5052740966.39189
=C---   Resource Usage   359
=C---   Total Time (ms)  438
=C--- Scenario d128:      Records read: 2055
=C--- Solution statistics for scenario d128
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4579508418.41366
=C---   Resource Usage   375
=C---   Total Time (ms)  422
=C--- Scenario d129:      Records read: 2055
=C--- Solution statistics for scenario d129
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4271404597.02837
=C---   Resource Usage   406
=C---   Total Time (ms)  437
=C--- Scenario d130:      Records read: 2055
=C--- Solution statistics for scenario d130
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4116003280.73392
=C---   Resource Usage   328
=C---   Total Time (ms)  344
=C--- Scenario d131:      Records read: 2055
=C--- Solution statistics for scenario d131
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4010449542.48555
=C---   Resource Usage   266
=C---   Total Time (ms)  297
=C--- Scenario d132:      Records read: 2055
=C--- Solution statistics for scenario d132
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4315341111.14361
=C---   Resource Usage   266
=C---   Total Time (ms)  297
=C--- Scenario d133:      Records read: 2055
=C--- Solution statistics for scenario d133
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4195244559.72006
=C---   Resource Usage   297
=C---   Total Time (ms)  312
=C--- Scenario d134:      Records read: 2055
=C--- Solution statistics for scenario d134
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4292420534.83282
=C---   Resource Usage   328
=C---   Total Time (ms)  360
=C--- Scenario d135:      Records read: 2055
=C--- Solution statistics for scenario d135
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4475208773.48353
=C---   Resource Usage   218
=C---   Total Time (ms)  234
=C--- Scenario d136:      Records read: 2055
=C--- Solution statistics for scenario d136
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4680626463.16277
=C---   Resource Usage   234
=C---   Total Time (ms)  250
=C--- Scenario d137:      Records read: 2055
=C--- Solution statistics for scenario d137
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4677035330.00549
=C---   Resource Usage   203
=C---   Total Time (ms)  218
=C--- Scenario d138:      Records read: 2055
=C--- Solution statistics for scenario d138
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4568571415.96987
=C---   Resource Usage   203
=C---   Total Time (ms)  250
=C--- Scenario d139:      Records read: 2055
=C--- Solution statistics for scenario d139
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4610720864.35604
=C---   Resource Usage   203
=C---   Total Time (ms)  235
=C--- Scenario d140:      Records read: 2055
=C--- Solution statistics for scenario d140
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4807157225.06494
=C---   Resource Usage   172
=C---   Total Time (ms)  187
=C--- Scenario d141:      Records read: 2055
=C--- Solution statistics for scenario d141
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4892242915.98558
=C---   Resource Usage   297
=C---   Total Time (ms)  313
=C--- Scenario d142:      Records read: 2055
=C--- Solution statistics for scenario d142
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4591273765.15337
=C---   Resource Usage   250
=C---   Total Time (ms)  266
=C--- Scenario d143:      Records read: 2055
=C--- Solution statistics for scenario d143
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4563087973.2793
=C---   Resource Usage   281
=C---   Total Time (ms)  297
=C--- Scenario d144:      Records read: 2055
=C--- Solution statistics for scenario d144
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4549518147.77594
=C---   Resource Usage   282
=C---   Total Time (ms)  328
=C--- Scenario d145:      Records read: 2055
=C--- Solution statistics for scenario d145
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4220464738.07798
=C---   Resource Usage   234
=C---   Total Time (ms)  266
=C--- Scenario d146:      Records read: 2055
=C--- Solution statistics for scenario d146
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4267878308.61515
=C---   Resource Usage   219
=C---   Total Time (ms)  235
=C--- Scenario d147:      Records read: 2055
=C--- Solution statistics for scenario d147
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4576609137.13582
=C---   Resource Usage   234
=C---   Total Time (ms)  250
=C--- Scenario d148:      Records read: 2055
=C--- Solution statistics for scenario d148
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4604981537.5837
=C---   Resource Usage   281
=C---   Total Time (ms)  296
=C--- Scenario d149:      Records read: 2055
=C--- Solution statistics for scenario d149
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4438755266.79227
=C---   Resource Usage   329
=C---   Total Time (ms)  360
=C--- Scenario d150:      Records read: 2055
=C--- Solution statistics for scenario d150
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4398053983.58229
=C---   Resource Usage   375
=C---   Total Time (ms)  390
=C--- Scenario d151:      Records read: 2055
=C--- Solution statistics for scenario d151
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4411049151.38131
=C---   Resource Usage   266
=C---   Total Time (ms)  329
=C--- Scenario d152:      Records read: 2055
=C--- Solution statistics for scenario d152
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4303947766.06543
=C---   Resource Usage   281
=C---   Total Time (ms)  328
=C--- Scenario d153:      Records read: 2055
=C--- Solution statistics for scenario d153
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4728346089.85003
=C---   Resource Usage   281
=C---   Total Time (ms)  297
=C--- Scenario d154:      Records read: 2055
=C--- Solution statistics for scenario d154
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4588444683.48677
=C---   Resource Usage   219
=C---   Total Time (ms)  265
=C--- Scenario d155:      Records read: 2055
=C--- Solution statistics for scenario d155
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4654305378.235
=C---   Resource Usage   297
=C---   Total Time (ms)  344
=C--- Scenario d156:      Records read: 2055
=C--- Solution statistics for scenario d156
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4743517366.52718
=C---   Resource Usage   328
=C---   Total Time (ms)  359
=C--- Scenario d157:      Records read: 2055
=C--- Solution statistics for scenario d157
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4716095545.52284
=C---   Resource Usage   360
=C---   Total Time (ms)  438
=C--- Scenario d158:      Records read: 2055
=C--- Solution statistics for scenario d158
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4702541095.89176
=C---   Resource Usage   563
=C---   Total Time (ms)  641
=C--- Scenario d159:      Records read: 2055
=C--- Solution statistics for scenario d159
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4463977944.89884
=C---   Resource Usage   359
=C---   Total Time (ms)  406
=C--- Scenario d160:      Records read: 2055
=C--- Solution statistics for scenario d160
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4458332515.06068
=C---   Resource Usage   375
=C---   Total Time (ms)  438
=C--- Scenario d161:      Records read: 2055
=C--- Solution statistics for scenario d161
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4596530230.8879
=C---   Resource Usage   422
=C---   Total Time (ms)  469
=C--- Scenario d162:      Records read: 2055
=C--- Solution statistics for scenario d162
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4434095788.5186
=C---   Resource Usage   406
=C---   Total Time (ms)  437
=C--- Scenario d163:      Records read: 2055
=C--- Solution statistics for scenario d163
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4166311980.35563
=C---   Resource Usage   406
=C---   Total Time (ms)  438
=C--- Scenario d164:      Records read: 2055
=C--- Solution statistics for scenario d164
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4012966158.45049
=C---   Resource Usage   438
=C---   Total Time (ms)  500
=C--- Scenario d165:      Records read: 2055
=C--- Solution statistics for scenario d165
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4039697721.38188
=C---   Resource Usage   313
=C---   Total Time (ms)  328
=C--- Scenario d166:      Records read: 2055
=C--- Solution statistics for scenario d166
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4136109905.38772
=C---   Resource Usage   328
=C---   Total Time (ms)  344
=C--- Scenario d167:      Records read: 2055
=C--- Solution statistics for scenario d167
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4493925847.72484
=C---   Resource Usage   297
=C---   Total Time (ms)  328
=C--- Scenario d168:      Records read: 2055
=C--- Solution statistics for scenario d168
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4473077687.79684
=C---   Resource Usage   282
=C---   Total Time (ms)  297
=C--- Scenario d169:      Records read: 2055
=C--- Solution statistics for scenario d169
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4469669494.00247
=C---   Resource Usage   281
=C---   Total Time (ms)  328
=C--- Scenario d170:      Records read: 2055
=C--- Solution statistics for scenario d170
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4519649268.80771
=C---   Resource Usage   422
=C---   Total Time (ms)  453
=C--- Scenario d171:      Records read: 2055
=C--- Solution statistics for scenario d171
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4356615065.78501
=C---   Resource Usage   297
=C---   Total Time (ms)  360
=C--- Scenario d172:      Records read: 2055
=C--- Solution statistics for scenario d172
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4234373319.65482
=C---   Resource Usage   375
=C---   Total Time (ms)  468
=C--- Scenario d173:      Records read: 2055
=C--- Solution statistics for scenario d173
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3896407620.99009
=C---   Resource Usage   296
=C---   Total Time (ms)  328
=C--- Scenario d174:      Records read: 2055
=C--- Solution statistics for scenario d174
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4278279982.30404
=C---   Resource Usage   407
=C---   Total Time (ms)  453
=C--- Scenario d175:      Records read: 2055
=C--- Solution statistics for scenario d175
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4211604787.57104
=C---   Resource Usage   391
=C---   Total Time (ms)  437
=C--- Scenario d176:      Records read: 2055
=C--- Solution statistics for scenario d176
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4284473027.40119
=C---   Resource Usage   328
=C---   Total Time (ms)  344
=C--- Scenario d177:      Records read: 2055
=C--- Solution statistics for scenario d177
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4568712889.99083
=C---   Resource Usage   312
=C---   Total Time (ms)  391
=C--- Scenario d178:      Records read: 2055
=C--- Solution statistics for scenario d178
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4848600434.67165
=C---   Resource Usage   516
=C---   Total Time (ms)  562
=C--- Scenario d179:      Records read: 2055
=C--- Solution statistics for scenario d179
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4797172314.06443
=C---   Resource Usage   515
=C---   Total Time (ms)  562
=C--- Scenario d180:      Records read: 2055
=C--- Solution statistics for scenario d180
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4515020403.13295
=C---   Resource Usage   437
=C---   Total Time (ms)  516
=C--- Scenario d181:      Records read: 2055
=C--- Solution statistics for scenario d181
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4731014920.46689
=C---   Resource Usage   563
=C---   Total Time (ms)  640
=C--- Scenario d182:      Records read: 2079
=C--- Solution statistics for scenario d182
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4612984560.33251
=C---   Resource Usage   454
=C---   Total Time (ms)  563
=C--- Scenario d183:      Records read: 2079
=C--- Solution statistics for scenario d183
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4593742234.88324
=C---   Resource Usage   469
=C---   Total Time (ms)  515
=C--- Scenario d184:      Records read: 2079
=C--- Solution statistics for scenario d184
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4480532376.59486
=C---   Resource Usage   359
=C---   Total Time (ms)  453
=C--- Scenario d185:      Records read: 2079
=C--- Solution statistics for scenario d185
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4588272793.28969
=C---   Resource Usage   594
=C---   Total Time (ms)  641
=C--- Scenario d186:      Records read: 2079
=C--- Solution statistics for scenario d186
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4576357771.01703
=C---   Resource Usage   765
=C---   Total Time (ms)  813
=C--- Scenario d187:      Records read: 2079
=C--- Solution statistics for scenario d187
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4519740755.66528
=C---   Resource Usage   235
=C---   Total Time (ms)  265
=C--- Scenario d188:      Records read: 2079
=C--- Solution statistics for scenario d188
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4476477512.97924
=C---   Resource Usage   437
=C---   Total Time (ms)  531
=C--- Scenario d189:      Records read: 2079
=C--- Solution statistics for scenario d189
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4520756718.28282
=C---   Resource Usage   406
=C---   Total Time (ms)  438
=C--- Scenario d190:      Records read: 2079
=C--- Solution statistics for scenario d190
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4694429651.02913
=C---   Resource Usage   203
=C---   Total Time (ms)  218
=C--- Scenario d191:      Records read: 2079
=C--- Solution statistics for scenario d191
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4607677334.06637
=C---   Resource Usage   422
=C---   Total Time (ms)  453
=C--- Scenario d192:      Records read: 2079
=C--- Solution statistics for scenario d192
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4325095289.15877
=C---   Resource Usage   391
=C---   Total Time (ms)  469
=C--- Scenario d193:      Records read: 2079
=C--- Solution statistics for scenario d193
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4351512387.35896
=C---   Resource Usage   484
=C---   Total Time (ms)  516
=C--- Scenario d194:      Records read: 2079
=C--- Solution statistics for scenario d194
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4113977699.6875
=C---   Resource Usage   328
=C---   Total Time (ms)  375
=C--- Scenario d195:      Records read: 2079
=C--- Solution statistics for scenario d195
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4297278913.66742
=C---   Resource Usage   297
=C---   Total Time (ms)  313
=C--- Scenario d196:      Records read: 2079
=C--- Solution statistics for scenario d196
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4334530328.85558
=C---   Resource Usage   406
=C---   Total Time (ms)  422
=C--- Scenario d197:      Records read: 2079
=C--- Solution statistics for scenario d197
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4182858366.60006
=C---   Resource Usage   390
=C---   Total Time (ms)  422
=C--- Scenario d198:      Records read: 2079
=C--- Solution statistics for scenario d198
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4197640710.88315
=C---   Resource Usage   422
=C---   Total Time (ms)  468
=C--- Scenario d199:      Records read: 2079
=C--- Solution statistics for scenario d199
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3887576004.29465
=C---   Resource Usage   313
=C---   Total Time (ms)  344
=C--- Scenario d200:      Records read: 2079
=C--- Solution statistics for scenario d200
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3692169865.27553
=C---   Resource Usage   359
=C---   Total Time (ms)  390
=C--- Scenario d201:      Records read: 2079
=C--- Solution statistics for scenario d201
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3543161400.6
=C---   Resource Usage   359
=C---   Total Time (ms)  406
=C--- Scenario d202:      Records read: 2079
=C--- Solution statistics for scenario d202
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3694893676.18818
=C---   Resource Usage   313
=C---   Total Time (ms)  328
=C--- Scenario d203:      Records read: 2079
=C--- Solution statistics for scenario d203
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3770821315.23867
=C---   Resource Usage   250
=C---   Total Time (ms)  297
=C--- Scenario d204:      Records read: 2079
=C--- Solution statistics for scenario d204
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3773488768.64023
=C---   Resource Usage   313
=C---   Total Time (ms)  360
=C--- Scenario d205:      Records read: 2079
=C--- Solution statistics for scenario d205
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3738943722.33931
=C---   Resource Usage   266
=C---   Total Time (ms)  360
=C--- Scenario d206:      Records read: 2079
=C--- Solution statistics for scenario d206
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4037702935.8946
=C---   Resource Usage   500
=C---   Total Time (ms)  593
=C--- Scenario d207:      Records read: 2079
=C--- Solution statistics for scenario d207
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4202562988.75925
=C---   Resource Usage   516
=C---   Total Time (ms)  594
=C--- Scenario d208:      Records read: 2079
=C--- Solution statistics for scenario d208
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3938404576.0733
=C---   Resource Usage   297
=C---   Total Time (ms)  328
=C--- Scenario d209:      Records read: 2079
=C--- Solution statistics for scenario d209
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3873702179.39965
=C---   Resource Usage   297
=C---   Total Time (ms)  344
=C--- Scenario d210:      Records read: 2079
=C--- Solution statistics for scenario d210
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3853459295.82016
=C---   Resource Usage   297
=C---   Total Time (ms)  328
=C--- Scenario d211:      Records read: 2079
=C--- Solution statistics for scenario d211
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3985764171.72798
=C---   Resource Usage   500
=C---   Total Time (ms)  515
=C--- Scenario d212:      Records read: 2079
=C--- Solution statistics for scenario d212
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4268889457.1421
=C---   Resource Usage   328
=C---   Total Time (ms)  360
=C--- Scenario d213:      Records read: 2079
=C--- Solution statistics for scenario d213
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4249631660.50399
=C---   Resource Usage   313
=C---   Total Time (ms)  329
=C--- Scenario d214:      Records read: 2079
=C--- Solution statistics for scenario d214
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4177992670.49894
=C---   Resource Usage   218
=C---   Total Time (ms)  234
=C--- Scenario d215:      Records read: 2079
=C--- Solution statistics for scenario d215
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3823651186.15477
=C---   Resource Usage   312
=C---   Total Time (ms)  328
=C--- Scenario d216:      Records read: 2079
=C--- Solution statistics for scenario d216
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3826767220.39236
=C---   Resource Usage   281
=C---   Total Time (ms)  313
=C--- Scenario d217:      Records read: 2079
=C--- Solution statistics for scenario d217
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3957125294.79768
=C---   Resource Usage   281
=C---   Total Time (ms)  343
=C--- Scenario d218:      Records read: 2079
=C--- Solution statistics for scenario d218
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4045991171.91671
=C---   Resource Usage   422
=C---   Total Time (ms)  437
=C--- Scenario d219:      Records read: 2079
=C--- Solution statistics for scenario d219
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4077095167.48963
=C---   Resource Usage   328
=C---   Total Time (ms)  359
=C--- Scenario d220:      Records read: 2079
=C--- Solution statistics for scenario d220
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4251475218.40236
=C---   Resource Usage   328
=C---   Total Time (ms)  360
=C--- Scenario d221:      Records read: 2079
=C--- Solution statistics for scenario d221
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4187382139.22565
=C---   Resource Usage   344
=C---   Total Time (ms)  390
=C--- Scenario d222:      Records read: 2079
=C--- Solution statistics for scenario d222
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3812129476.53917
=C---   Resource Usage   437
=C---   Total Time (ms)  469
=C--- Scenario d223:      Records read: 2079
=C--- Solution statistics for scenario d223
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4037357038.97731
=C---   Resource Usage   375
=C---   Total Time (ms)  469
=C--- Scenario d224:      Records read: 2079
=C--- Solution statistics for scenario d224
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4164882729.63539
=C---   Resource Usage   406
=C---   Total Time (ms)  453
=C--- Scenario d225:      Records read: 2079
=C--- Solution statistics for scenario d225
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4073144730.76368
=C---   Resource Usage   485
=C---   Total Time (ms)  500
=C--- Scenario d226:      Records read: 2079
=C--- Solution statistics for scenario d226
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4176139604.83744
=C---   Resource Usage   297
=C---   Total Time (ms)  344
=C--- Scenario d227:      Records read: 2079
=C--- Solution statistics for scenario d227
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3771426325.31755
=C---   Resource Usage   265
=C---   Total Time (ms)  297
=C--- Scenario d228:      Records read: 2079
=C--- Solution statistics for scenario d228
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3971292884.06386
=C---   Resource Usage   328
=C---   Total Time (ms)  359
=C--- Scenario d229:      Records read: 2079
=C--- Solution statistics for scenario d229
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4385562286.89376
=C---   Resource Usage   234
=C---   Total Time (ms)  250
=C--- Scenario d230:      Records read: 2079
=C--- Solution statistics for scenario d230
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4972880064.00309
=C---   Resource Usage   297
=C---   Total Time (ms)  328
=C--- Scenario d231:      Records read: 2079
=C--- Solution statistics for scenario d231
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5195992250.33719
=C---   Resource Usage   266
=C---   Total Time (ms)  328
=C--- Scenario d232:      Records read: 2079
=C--- Solution statistics for scenario d232
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5240507181.14613
=C---   Resource Usage   344
=C---   Total Time (ms)  391
=C--- Scenario d233:      Records read: 2079
=C--- Solution statistics for scenario d233
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5335130653.68155
=C---   Resource Usage   360
=C---   Total Time (ms)  406
=C--- Scenario d234:      Records read: 2079
=C--- Solution statistics for scenario d234
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5485947108.39558
=C---   Resource Usage   406
=C---   Total Time (ms)  469
=C--- Scenario d235:      Records read: 2079
=C--- Solution statistics for scenario d235
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5405221070.83761
=C---   Resource Usage   250
=C---   Total Time (ms)  281
=C--- Scenario d236:      Records read: 2079
=C--- Solution statistics for scenario d236
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  5001626241.80135
=C---   Resource Usage   484
=C---   Total Time (ms)  516
=C--- Scenario d237:      Records read: 2079
=C--- Solution statistics for scenario d237
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4961613428.0477
=C---   Resource Usage   563
=C---   Total Time (ms)  687
=C--- Scenario d238:      Records read: 2079
=C--- Solution statistics for scenario d238
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4868966451.99577
=C---   Resource Usage   563
=C---   Total Time (ms)  579
=C--- Scenario d239:      Records read: 2079
=C--- Solution statistics for scenario d239
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4835928602.51261
=C---   Resource Usage   515
=C---   Total Time (ms)  594
=C--- Scenario d240:      Records read: 2079
=C--- Solution statistics for scenario d240
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4871570273.33359
=C---   Resource Usage   406
=C---   Total Time (ms)  437
=C--- Scenario d241:      Records read: 2079
=C--- Solution statistics for scenario d241
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4628761264.94326
=C---   Resource Usage   343
=C---   Total Time (ms)  375
=C--- Scenario d242:      Records read: 2079
=C--- Solution statistics for scenario d242
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4516823650.69857
=C---   Resource Usage   328
=C---   Total Time (ms)  407
=C--- Scenario d243:      Records read: 2079
=C--- Solution statistics for scenario d243
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4036491303.98919
=C---   Resource Usage   234
=C---   Total Time (ms)  250
=C--- Scenario d244:      Records read: 2079
=C--- Solution statistics for scenario d244
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3919944817.09074
=C---   Resource Usage   281
=C---   Total Time (ms)  390
=C--- Scenario d245:      Records read: 2079
=C--- Solution statistics for scenario d245
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3870594510.31993
=C---   Resource Usage   359
=C---   Total Time (ms)  391
=C--- Scenario d246:      Records read: 2079
=C--- Solution statistics for scenario d246
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4036167173.43341
=C---   Resource Usage   406
=C---   Total Time (ms)  453
=C--- Scenario d247:      Records read: 2079
=C--- Solution statistics for scenario d247
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3745968153.96107
=C---   Resource Usage   390
=C---   Total Time (ms)  406
=C--- Scenario d248:      Records read: 2079
=C--- Solution statistics for scenario d248
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3447126419.84558
=C---   Resource Usage   515
=C---   Total Time (ms)  563
=C--- Scenario d249:      Records read: 2079
=C--- Solution statistics for scenario d249
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3232262908.29553
=C---   Resource Usage   235
=C---   Total Time (ms)  265
=C--- Scenario d250:      Records read: 2079
=C--- Solution statistics for scenario d250
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3168382757.73691
=C---   Resource Usage   250
=C---   Total Time (ms)  281
=C--- Scenario d251:      Records read: 2079
=C--- Solution statistics for scenario d251
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3413635657.81365
=C---   Resource Usage   234
=C---   Total Time (ms)  266
=C--- Scenario d252:      Records read: 2079
=C--- Solution statistics for scenario d252
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3651118140.79076
=C---   Resource Usage   313
=C---   Total Time (ms)  328
=C--- Scenario d253:      Records read: 2079
=C--- Solution statistics for scenario d253
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  3945979983.24059
=C---   Resource Usage   203
=C---   Total Time (ms)  219
=C--- Scenario d254:      Records read: 2079
=C--- Solution statistics for scenario d254
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4237187811.68659
=C---   Resource Usage   203
=C---   Total Time (ms)  234
=C--- Scenario d255:      Records read: 2079
=C--- Solution statistics for scenario d255
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4185754011.19983
=C---   Resource Usage   234
=C---   Total Time (ms)  266
=C--- Scenario d256:      Records read: 2079
=C--- Solution statistics for scenario d256
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4225749973.51827
=C---   Resource Usage   234
=C---   Total Time (ms)  265
=C--- Scenario d257:      Records read: 2079
=C--- Solution statistics for scenario d257
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4122263362.42933
=C---   Resource Usage   375
=C---   Total Time (ms)  406
=C--- Scenario d258:      Records read: 2079
=C--- Solution statistics for scenario d258
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4398978845.62367
=C---   Resource Usage   281
=C---   Total Time (ms)  343
=C--- Scenario d259:      Records read: 2079
=C--- Solution statistics for scenario d259
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4373153880.66955
=C---   Resource Usage   406
=C---   Total Time (ms)  453
=C--- Scenario d260:      Records read: 2079
=C--- Solution statistics for scenario d260
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4517260777.05295
=C---   Resource Usage   375
=C---   Total Time (ms)  407
=C--- Scenario d261:      Records read: 2079
=C--- Solution statistics for scenario d261
=C---   Solver Status    1 Normal Completion         
=C---   Model Status     1 Optimal                   
=C---   Objective Value  4737440559.93471
=C---   Resource Usage   469
=C---   Total Time (ms)  532
