<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; ReEDS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Post-Processing and Analysis Tools" href="postprocessing_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/reeds-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_information.html">Model Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources and Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tools.html">Post-Processing and Analysis Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-much-are-the-gams-licensing-fees">How much are the GAMS licensing fees?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-there-a-trial-version-of-the-gams-license-so-that-i-can-test-reeds">Is there a trial version of the GAMS license so that I can test ReEDS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-computer-hardware-is-necessary-to-run-reeds">What computer hardware is necessary to run ReEDS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-configure-a-reeds-case-to-run-as-an-isolated-interconnect">Can I configure a ReEDS case to run as an isolated interconnect?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-there-a-way-to-reduce-solve-time">Is there a way to reduce solve time?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-often-are-updates-made-to-reeds">How often are updates made to ReEDS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-are-the-limitations-caveats-and-known-issues">What are the limitations, caveats, and known issues?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ReEDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#"><span class="doc std std-doc">FAQ</span></a></p>
<ul>
<li><p><a class="reference internal" href="#table-of-contents"><span class="xref myst">Table of Contents</span></a></p>
<ul>
<li><p><a class="reference internal" href="#how-much-are-the-gams-licensing-fees"><span class="xref myst">How much are the GAMS licensing fees?</span></a></p></li>
<li><p><a class="reference internal" href="#is-there-a-trial-version-of-the-gams-license-so-that-i-can-test-reeds"><span class="xref myst">Is there a trial version of the GAMS license so that I can test ReEDS?</span></a></p></li>
<li><p><a class="reference internal" href="#what-computer-hardware-is-necessary-to-run-reeds"><span class="xref myst">What computer hardware is necessary to run ReEDS?</span></a></p></li>
<li><p><a class="reference internal" href="#can-i-configure-a-reeds-case-to-run-as-an-isolated-interconnect"><span class="xref myst">Can I configure a ReEDS case to run as an isolated interconnect?</span></a></p></li>
<li><p><a class="reference internal" href="#is-there-a-way-to-reduce-solve-time"><span class="xref myst">Is there a way to reduce solve time?</span></a></p></li>
<li><p><a class="reference internal" href="#how-often-are-updates-made-to-reeds"><span class="xref myst">How often are updates made to ReEDS?</span></a></p></li>
<li><p><a class="reference internal" href="#what-are-the-limitations-caveats-and-known-issues"><span class="xref myst">What are the limitations, caveats, and known issues?</span></a></p>
<ul>
<li><p><a class="reference internal" href="#capabilities-that-dont-currently-work"><span class="xref myst">Capabilities that don’t currently work</span></a></p></li>
<li><p><a class="reference internal" href="#assumptions"><span class="xref myst">Assumptions</span></a></p></li>
<li><p><a class="reference internal" href="#input-data-and-processing"><span class="xref myst">Input data and processing</span></a></p></li>
<li><p><a class="reference internal" href="#core-optimization"><span class="xref myst">Core optimization</span></a></p></li>
<li><p><a class="reference internal" href="#output-processing"><span class="xref myst">Output processing</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="gams-license"></a></p>
<section id="how-much-are-the-gams-licensing-fees">
<h3>How much are the GAMS licensing fees?<a class="headerlink" href="#how-much-are-the-gams-licensing-fees" title="Link to this heading"></a></h3>
<p>Please contact GAMS for more information.</p>
<p><a name="gams-trial"></a></p>
</section>
<section id="is-there-a-trial-version-of-the-gams-license-so-that-i-can-test-reeds">
<h3>Is there a trial version of the GAMS license so that I can test ReEDS?<a class="headerlink" href="#is-there-a-trial-version-of-the-gams-license-so-that-i-can-test-reeds" title="Link to this heading"></a></h3>
<p>We have created a reduced size version of the ReEDS model that has less than 5,000 rows and columns, and therefore should be compatible with the GAMS community license (<a class="reference external" href="https://www.gams.com/try_gams/">https://www.gams.com/try_gams/</a> – Please contact GAMS if you need additional information regarding the community license). You can run this reduced model version by using the cases_small.csv input file. This reduced model uses a smaller technology subset, smaller geographic extent, and simplifies several model constraints.</p>
<p><a name="computer-hardware"></a></p>
</section>
<section id="what-computer-hardware-is-necessary-to-run-reeds">
<h3>What computer hardware is necessary to run ReEDS?<a class="headerlink" href="#what-computer-hardware-is-necessary-to-run-reeds" title="Link to this heading"></a></h3>
<p>Running ReEDS using the reference case (located in cases.csv) is feasible on a laptop with 32GB of RAM. However, for running ReEDS with enhanced features such as explicit H2 modeling, C02 networks, increased temporal/spatial resolution, etc., it is recommened to utlize a higher-performance workstation or High-Performance Computing (HPC) machine.</p>
<p>National-scale ReEDS scenarios can be run on a laptop with 32GB of RAM. However, if you would like to run ReEDS with more detailed options (explicit H<sub>2</sub> modeling, C0<sub>2</sub> networks, higher temporal/spatial resolution, etc.), it is recommended to use a higher-performance workstation or HPC.</p>
<p><a name="isolated-interconnect-reeds"></a></p>
</section>
<section id="can-i-configure-a-reeds-case-to-run-as-an-isolated-interconnect">
<h3>Can I configure a ReEDS case to run as an isolated interconnect?<a class="headerlink" href="#can-i-configure-a-reeds-case-to-run-as-an-isolated-interconnect" title="Link to this heading"></a></h3>
<p>Yes, you can configure ReEDS as a single interconnect. Limiting the spatial extent may be beneficial for modeling more difficult instances.</p>
<p><strong>WARNING!:</strong> The default case configurations were designed for modeling the lower 48 United States. Therefore, the user should be aware of possible issues with executing an interconnect in isolation, including but not limited to the following:</p>
<ul class="simple">
<li><p>Natural gas prices are based on either national or census division supply curves. The natural gas prices are computed as a function of the quantity consumed relative to a reference quantity. Consuming less than the reference quantity drives the price downward; consuming more drives the price upward. When modeling a single interconnection, the user should either modify the reference gas quantity to account for a smaller spatial extent or use fixed gas prices in every census division (i.e., case configuration option <a class="reference internal" href="#SwOther"><span class="xref myst">GSw_GasCurve</span></a> = 2). For example, if we execute ERCOT in isolation using census division supply curves, we may want to reduce the reference gas quantity for the West South Central (West_South_Central) census division which includes Texas, Oklahoma, Arkansas, and Louisiana. Or we could assume the gas price in the West_South_Central region is fixed.</p></li>
<li><p>Infeasibilities may arise in state-level constraints when only part of a state is represented in an interconnect. For example, the Western interconnection includes a small portion of Texas (El Paso). State-level constraints will be enforced for Texas, but El Paso may not be able to meet the requirement for all of Texas.</p></li>
<li><p>Certain constraints may not apply in every interconnect. Some examples include:</p>
<ul>
<li><p>California State RPS REC trading constraints only apply to the West</p></li>
<li><p>CAIR and CSAPR only apply to certain states, so the emission limits may need to be adjusted</p></li>
<li><p>RGGI only applies to a subset of states in the northeast</p></li>
<li><p>California policies (e.g., SB32, California Storage Mandate) only apply to California</p></li>
</ul>
</li>
</ul>
<p><a name="reduce-solve-time"></a></p>
</section>
<section id="is-there-a-way-to-reduce-solve-time">
<h3>Is there a way to reduce solve time?<a class="headerlink" href="#is-there-a-way-to-reduce-solve-time" title="Link to this heading"></a></h3>
<p>If you’d like to reduce the model solve time, consider making some of the following changes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yearset_suffix</span> <span class="pre">=</span> <span class="pre">4yr</span></code> or <code class="docutils literal notranslate"><span class="pre">yearset_suffix</span> <span class="pre">=</span> <span class="pre">5yr</span></code></p>
<ul>
<li><p>Solve in 4- or 5-year steps</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSw_OpRes</span> <span class="pre">=</span> <span class="pre">0</span></code></p>
<ul>
<li><p>Turn off operating reserves</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSw_MinLoading</span> <span class="pre">=</span> <span class="pre">0</span></code></p>
<ul>
<li><p>Turn off the sliding-window representation of minimum-generation limits</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSw_HourlyNumClusters</span> <span class="pre">=</span> <span class="pre">25</span></code> (or lower)</p>
<ul>
<li><p>Reduce the number of representative periods</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSw_RegionResolution</span> <span class="pre">=</span> <span class="pre">aggreg</span></code></p>
<ul>
<li><p>Aggregate the native 134 zones into fewer (larger) zones, with the amount of aggregation controlled by <code class="docutils literal notranslate"><span class="pre">GSw_HierarchyFile</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GSw_HierarchyFile</span> <span class="pre">=</span> <span class="pre">default</span></code>: 133 zones: merges p119 -&gt; p122 (obeys state, interconnect, NERC, and FERC region boundaries)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSw_HierarchyFile</span> <span class="pre">=</span> <span class="pre">agg1</span></code>: 126 zones: p119 -&gt; p122; p49 -&gt; p50; p124 -&gt; p99; p19 -&gt; p20; p44 -&gt; p68; p120 -&gt; p122; p29 -&gt; p28; p71 -&gt; p72 (obeys state, interconnect, NERC, and FERC region boundaries)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSw_HierarchyFile</span> <span class="pre">=</span> <span class="pre">agg2</span></code>: 69 zones (obeys state, interconnect, NERC, and FERC region boundaries)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSw_HierarchyFile</span> <span class="pre">=</span> <span class="pre">agg3</span></code>: 54 zones (obeys state boundaries)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="reeds-updates"></a></p>
</section>
<section id="how-often-are-updates-made-to-reeds">
<h3>How often are updates made to ReEDS?<a class="headerlink" href="#how-often-are-updates-made-to-reeds" title="Link to this heading"></a></h3>
<p>Every year we target June 1 for the bulk of model changes to be completed, which allows us to meet the hard deadline for having a working, updated version of the model by June 30. We typically make minor updates to the model over the summer and tag a final version for that year in August or September. This version is then used to produce the Standard Scenarios and Cambium data products.</p>
<p>Additionally, changes are made throughout the year and a new version is created and published roughly every month. You can find current and past ReEDS versions here: <a class="reference external" href="https://github.nrel.gov/ReEDS/ReEDS-2.0/releases">ReEDS-2.0 Releases</a></p>
<p>If you would like to run ReEDS with a previous version, you can either download the source code directly or check out that version using the tag.</p>
<p>To check out a previous version using its tag, you can run the following command from your command line or terminal (ensure you have the main branch of the repo checked out):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">tags</span><span class="o">/</span><span class="p">{</span><span class="n">version</span> <span class="n">number</span><span class="p">}</span>
</pre></div>
</div>
<p>Here is an example of what this would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">tags</span><span class="o">/</span><span class="n">v2024</span><span class="mf">.0.0</span>
</pre></div>
</div>
<p><a name="known-issues"></a></p>
</section>
<section id="what-are-the-limitations-caveats-and-known-issues">
<h3>What are the limitations, caveats, and known issues?<a class="headerlink" href="#what-are-the-limitations-caveats-and-known-issues" title="Link to this heading"></a></h3>
<p>ReEDS is a big model with lots of limitations and caveats. Many higher-level limitations are discussed in the <a class="reference external" href="https://www.nrel.gov/docs/fy21osti/78195.pdf">documentation</a>; more code-facing issues are listed here.</p>
<p><strong>Note: The following limitations, caveats, and known issues are incomplete and will evolve as the model changes</strong></p>
<section id="capabilities-that-don-t-currently-work">
<h4>Capabilities that don’t currently work<a class="headerlink" href="#capabilities-that-don-t-currently-work" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Climate impacts on hydropower (<code class="docutils literal notranslate"><span class="pre">GSw_ClimateHydro</span></code>), electricity demand (<code class="docutils literal notranslate"><span class="pre">Gsw_ClimateDemand</span></code>), and water cooling (<code class="docutils literal notranslate"><span class="pre">GSw_ClimateWater</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endyear</span></code> beyond 2050 (processed in forecast.py)</p></li>
<li><p>Demand flexibility via the <code class="docutils literal notranslate"><span class="pre">GSw_EFS_Flex</span></code> switch</p></li>
<li><p>County-level runs for regions with Canadian imports/exports and stress-period PRM formulation (`GSw_PRM_CapCredit == 0)</p></li>
</ul>
</section>
<section id="assumptions">
<h4>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Hydrogen production tax credit</p>
<ul>
<li><p>One of the requirements of the hydrogen production tax credit is that the generation capacity must be no more than 3 years older than the electrolyzer to satisfy the “incrementality” or “additionality” condition.</p></li>
<li><p>To avoid comparing vintages of the generator and the electrolyzer and increasing computational intensity, we make a simplifying assumption that all new clean generators (2024 and onwards) satisfy the incrementality condition.</p></li>
</ul>
</li>
</ul>
</section>
<section id="input-data-and-processing">
<h4>Input data and processing<a class="headerlink" href="#input-data-and-processing" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>copy_files.py</p>
<ul>
<li><p>copy_files.py currently copies data to a ReEDS run’s inputs_case folder that might not be relevant to the run based on the run’s configured switch settings (e.g. <code class="docutils literal notranslate"><span class="pre">upv_220AC-reference_ba.h5</span></code> is copied into the inputs_case folder even if PVB is turned off or GSw_PVB_ILR only contains ‘130’ as value(s)). This leads to bloating of the inputs_case folder due to inclusion of data that is irrelevant to a given run, which could also be misleading for users. This issue can be solved by including a new column to the runfiles.csv that controls whether or not a given runfile is copied into inputs_case based on a corresponding switch setting.</p></li>
</ul>
</li>
<li><p>hourly_repperiods.py</p>
<ul>
<li><p>We use available-capacity-weighted average solar and wind profiles to select representative days, so we include lots of low-resource-quality sites that realistically probably wouldn’t be built. We may obtain different representative days if we were to downselect to higher-quality sites, but before running ReEDS it’s hard to say where the cutoff should be. So for now we stick with the available-capacity-weighted average across all sites.</p></li>
</ul>
</li>
<li><p>Move distpv capacity trajectory from “exogenous capacity” into “prescribed builds”</p>
<ul>
<li><p>Currently, distpv capacity prescriptions are captured in the the “exogenous capacity” construct which represents capacity remaining in year t for capacity that existed prior to the first solve year. The data in this construct should be monotonically decreasing over time to reflect retirements. However, the distpv capacity prescription is monotonically increasing. We should move distpv capacity prescriptions to the “prescriptive capacity” construct which represents the cumulative capacity installed in each year.</p></li>
</ul>
</li>
</ul>
</section>
<section id="core-optimization">
<h4>Core optimization<a class="headerlink" href="#core-optimization" title="Link to this heading"></a></h4>
</section>
<section id="output-processing">
<h4>Output processing<a class="headerlink" href="#output-processing" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Land use</p>
<ul>
<li><p>Land-use calculations use a static map of current land types; we do not project changes in land type (e.g. urbanization, changes to forestry and agriculture practices, etc) when assessing the land types utilized by new wind and solar.</p></li>
</ul>
</li>
<li><p>Retail rates</p>
<ul>
<li><p>High-level limitations and caveats are discussed in <a class="reference external" href="https://www.nrel.gov/docs/fy22osti/78224.pdf">Brown et al 2022</a></p></li>
<li><p>When using a 5-year model step (for example), the value of the PTC is evenly split over all 5 years in the step. We don’t try to assess in which year within the step a capacity investment is made.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="postprocessing_tools.html" class="btn btn-neutral float-left" title="Post-Processing and Analysis Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NREL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>