<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; ReEDS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Information" href="model_information.html" />
    <link rel="prev" title="Welcome to ReEDS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/reeds-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#computer-setup-for-microsoft-windows-10">Computer Setup for Microsoft Windows 10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-configuration">Python Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gams-configuration">GAMS Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reeds-repository-setup">ReEDS Repository Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#computer-setup-for-macos">Computer Setup for MacOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Python Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">GAMS Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ReEDS Repository Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reeds2pras-julia-and-stress-periods-setup">ReEDS2PRAS, julia, and stress periods setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-issues-with-julia-setup">Troubleshooting Issues with Julia Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#executing-the-model">Executing the Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#understanding-the-cases-csv-file">Understanding the cases.csv file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calling-runbatch-py-to-run-reeds">Calling runbatch.py to run ReEDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prompts-for-user-input-during-runbatch-py">Prompts for user input during runbatch.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-case-setup-requirements">Special Case Setup Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_information.html">Model Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources and Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_tools.html">Post-Processing and Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ReEDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>The ReEDS model source code is available at no cost from the National Renewable Energy Laboratory. The ReEDS model can be downloaded or cloned from <a class="reference external" href="https://github.com/NREL/ReEDS-2.0">https://github.com/NREL/ReEDS-2.0</a>.</p>
<p>New users may also wish to start with some ReEDS training videos which are available on the NREL YouTube channel at <a class="reference external" href="https://youtu.be/aGj3Jnspk9M?si=iqCRNn5MbGZc8ZIO">https://youtu.be/aGj3Jnspk9M?si=iqCRNn5MbGZc8ZIO</a>.</p>
<section id="computer-setup-for-microsoft-windows-10">
<h2>Computer Setup for Microsoft Windows 10<a class="headerlink" href="#computer-setup-for-microsoft-windows-10" title="Link to this heading"></a></h2>
<p>The setup and execustion of the ReEDS model can be accomplished using a command-line interpreter application and launching a command line interface (referred to as a “terminal window” in this documentat). For example, initiating the Windows Command Prompt application, i.e., cmd.exe, will launch a terminal window <a class="reference internal" href="#figure-1-setup">Figure 1</a>. (Note: If you have issues using command prompt, try using anaconda prompt or a git bash window)</p>
<figure class="align-default" id="figure-1-setup">
<img alt="_images/cmd-prompt.png" src="_images/cmd-prompt.png" />
<figcaption>
<p><span class="caption-text">Figure 1: Screenshot of a Windows Command Prompt terminal window</span><a class="headerlink" href="#figure-1-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>SUGGESTON:</strong> use a command line emulator such as ConEmu (<a class="reference external" href="https://conemu.github.io/">https://conemu.github.io/</a>) for a more user-friendly terminal. The screenshots of terminal windows shown in this document are taken using ConEmu.</p>
<p><strong>IMPORTANT:</strong> Users should exercise Administrative Privileges when installing software. For example, right click on the installer executable for one of the required software (e.g., Anaconda3-2019.07-Windows-x86_64.exe) and click on “Run as administrator” (<a class="reference internal" href="#figure-2-setup">Figure 2</a>). Alternatively, right click on the executable for the command line interface (e.g., Command Prompt) and click on “Run as administrator” (<a class="reference internal" href="#figure-3-setup">Figure 3</a>). Then run the required software installer executables from the command line.</p>
<figure class="align-default" id="figure-2-setup">
<img alt="_images/run-as-admin.png" src="_images/run-as-admin.png" />
<figcaption>
<p><span class="caption-text">Figure 2: Screenshot of running an installer executable using “Run as administrator”</span><a class="headerlink" href="#figure-2-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="figure-3-setup">
<img alt="_images/run-as-admin-2.png" src="_images/run-as-admin-2.png" />
<figcaption>
<p><span class="caption-text">Figure 3: Screenshot of running “Command Prompt” with “Run as administrator”</span><a class="headerlink" href="#figure-3-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="python-configuration">
<h3>Python Configuration<a class="headerlink" href="#python-configuration" title="Link to this heading"></a></h3>
<p>Install Anaconda: <a class="reference external" href="https://www.anaconda.com/download">https://www.anaconda.com/download</a>.</p>
<p><strong>IMPORTANT</strong> : Be sure to download the Windows version of the installer.</p>
<p>Add Python to the “path” environment variable</p>
<ol class="arabic simple">
<li><p>In the Windows start menu, search for “environment variables” and click “Edit the system environment variables” (<a class="reference internal" href="#figure-4-setup">Figure 4</a>). This will open the “System Properties” window (<a class="reference internal" href="#figure-5-setup">Figure 5</a>).</p></li>
</ol>
<figure class="align-default" id="figure-4-setup">
<img alt="_images/search-env-var.png" src="_images/search-env-var.png" />
<figcaption>
<p><span class="caption-text">Figure 4. Screenshot of a search for “environment variables” in the Windows start menu</span><a class="headerlink" href="#figure-4-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="figure-5-setup">
<img alt="_images/sys-prop-win.png" src="_images/sys-prop-win.png" />
<figcaption>
<p><span class="caption-text">Figure 5. Screenshot of the “System Properties” window.</span><a class="headerlink" href="#figure-5-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Click the “Environment Variables” button on the bottom right of the window (<a class="reference internal" href="#figure-5-setup">Figure 5</a>). This will open the “Environment Variables” window (<a class="reference internal" href="#figure-6-setup">Figure 6</a>).</p></li>
</ol>
<figure class="align-default" id="figure-6-setup">
<img alt="_images/env-var-win.png" src="_images/env-var-win.png" />
<figcaption>
<p><span class="caption-text">Figure 6. Edit the Path environment variable</span><a class="headerlink" href="#figure-6-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>Highlight the Path variable and click “Edit” (<a class="reference internal" href="#figure-7-setup">Figure 6</a>). This will open the “Edit environment variable” window (<a class="reference internal" href="#figure-7-setup">Figure 7</a>).</p></li>
</ol>
<figure class="align-default" id="figure-7-setup">
<img alt="_images/edit-env-var-win.png" src="_images/edit-env-var-win.png" />
<figcaption>
<p><span class="caption-text">Figure 7. Append the Path environment</span><a class="headerlink" href="#figure-7-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>Click “New” (<a class="reference internal" href="#figure-7-setup">Figure 7</a>) and add the directory locations for \Anaconda\ and \Anaconda\Scripts to the environment path.</p></li>
</ol>
<p><strong>IMPORTANT</strong> : Test the Python installation from the command line by typing “python” (no quotes) in the terminal window. The Python program should initiate (<a class="reference internal" href="#figure-8-setup">Figure 8</a>).</p>
<figure class="align-default" id="figure-8-setup">
<img alt="_images/py-test.png" src="_images/py-test.png" />
<figcaption>
<p><span class="caption-text">Figure 8. Screenshot of a test of Python in the terminal window</span><a class="headerlink" href="#figure-8-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It is highly recommended to run ReEDS using the conda environment provided in the repository. This environment (named <code class="docutils literal notranslate"><span class="pre">reeds2</span></code>) is specified by the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> and can be built with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>You can verify that the environment was successfully created using the following (you should see <code class="docutils literal notranslate"><span class="pre">reeds2</span></code> in the list):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>
</pre></div>
</div>
<p>When creating the reeds2 environment locally, you might run into an SSL error that looks like: <code class="docutils literal notranslate"><span class="pre">CondaSSLError:</span> <span class="pre">Encountered</span> <span class="pre">an</span> <span class="pre">SSL</span> <span class="pre">error.</span> <span class="pre">Most</span> <span class="pre">likely</span> <span class="pre">a</span> <span class="pre">certificate</span> <span class="pre">verification</span> <span class="pre">issue.</span></code> To resolve this issue, run the following command before creating the environment again: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">config</span> <span class="pre">--set</span> <span class="pre">ssl_verify</span> <span class="pre">false</span></code>.</p>
</section>
<section id="gams-configuration">
<h3>GAMS Configuration<a class="headerlink" href="#gams-configuration" title="Link to this heading"></a></h3>
<p>Install GAMS: <a class="reference external" href="https://www.gams.com/download/">https://www.gams.com/download/</a>. NREL uses GAMS versions 45.2.0 and 34.3. Older versions might also work. A valid GAMS license must be installed. Please refer to the <a class="reference internal" href="#Software"><span class="xref myst">Required Software</span></a> section above for more information.</p>
<p>Add GAMS to the “path” environment variable. Follow the same instructions as for adding Python to the path in the <a class="reference internal" href="#ConfigPy"><span class="xref myst">Python Configuration</span></a> section above. Append the environment path with the directory location for the <em>gams.exe</em> application (e.g., C:\GAMS\win64\34).</p>
<p><strong>IMPORTANT</strong> : Test the GAMS installation from the command line by typing “gams” (no quotes) in the terminal window. The GAMS program should initiate (Figure 9).</p>
<figure class="align-default" id="figure-9-setup">
<img alt="_images/gams-test.png" src="_images/gams-test.png" />
<figcaption>
<p><span class="caption-text">Figure 9. Screenshot of a test of GAMS from the terminal window</span><a class="headerlink" href="#figure-9-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="reeds-repository-setup">
<h3>ReEDS Repository Setup<a class="headerlink" href="#reeds-repository-setup" title="Link to this heading"></a></h3>
<p>The ReEDS source code is hosted on GitHub: <a class="reference external" href="https://github.com/NREL/ReEDS-2.0">https://github.com/NREL/ReEDS-2.0</a></p>
<ol class="arabic simple">
<li><p>Install Git Large File Storage, instructions can be found here: <a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-large-files/installing-git-large-file-storage?platform=windows">Installing Git Large File Storage</a></p></li>
<li><p>From the Git command line run the following command to enable large file storage.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">lfs</span> <span class="n">install</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the ReEDS-2.0 repository on your desktop. Alternatively, download a ZIP from GitHub (<a class="reference internal" href="#figure-10-setup">Figure 10</a>).</p></li>
</ol>
<figure class="align-default" id="figure-10-setup">
<img alt="_images/github-download.png" src="_images/github-download.png" />
<figcaption>
<p><span class="caption-text">Figure 10. Screenshot of GitHub links to clone the ReEDS repository or download ZIP of the ReEDS files</span><a class="headerlink" href="#figure-10-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="computer-setup-for-macos">
<h2>Computer Setup for MacOS<a class="headerlink" href="#computer-setup-for-macos" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Python Configuration<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Download the latest <strong>Intel</strong> version of Anaconda: <a class="reference external" href="https://www.anaconda.com/download">https://www.anaconda.com/download</a></p>
<p><strong>IMPORTANT</strong>: Make sure to download the Intel version even if your machine has an Apple Silicon / ARM processor.</p>
<figure class="align-default" id="figure-anaconda-intel">
<img alt="_images/anaconda-intel.png" src="_images/anaconda-intel.png" />
</figure>
<p>During Installation, select to install Anaconda for your machine only.</p>
<figure class="align-default" id="figure-11-setup">
<img alt="_images/anaconda-install-mac.png" src="_images/anaconda-install-mac.png" />
<figcaption>
<p><span class="caption-text">Figure 11: Image of Anaconda Install Mac</span><a class="headerlink" href="#figure-11-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To have the installer automatically add anaconda to PATH, ensure that you’ve selected the box to “Add conda initialization to the shell”</p>
<figure class="align-default" id="figure-12-setup">
<img alt="_images/anaconda-custom-install-mac.png" src="_images/anaconda-custom-install-mac.png" />
<figcaption>
<p><span class="caption-text">Figure 12: Image of Anaconda Install Mac - Customize Installation Type</span><a class="headerlink" href="#figure-12-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>To validate Python was installed properly</strong> execute the following command from a new terminal (without quotes): “python”</p>
<p>Python should initiate, looking similar to <a class="reference internal" href="#figure-8-setup">Figure 8</a>.</p>
<p>It is highly recommended to run ReEDS using the conda environment provided in the repository. This environment (named <code class="docutils literal notranslate"><span class="pre">reeds2</span></code>) is specified by the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> and can be built with the following command - make sure you navigate to the ReEDS repository from terminal first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>You can verify that the environment was successfully created using the following (you should see <code class="docutils literal notranslate"><span class="pre">reeds2</span></code> in the list):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>GAMS Configuration<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Install GAMS: <a class="reference external" href="https://www.gams.com/download/">https://www.gams.com/download/</a>. A valid GAMS license must be installed. Please refer to the <a class="reference internal" href="#Software"><span class="xref myst">Required Software</span></a> section above for more information.</p>
<p><strong>IMPORTANT</strong>: When installing on Mac, on the ‘Installlation Type’ page, click ‘customize’ and ensure the box to ‘Add GAMS to PATH’ is checked.</p>
<figure class="align-default" id="figure-13-setup">
<img alt="_images/gams-install-mac.png" src="_images/gams-install-mac.png" />
<figcaption>
<p><span class="caption-text">Figure 13: Image of GAMS Install Mac</span><a class="headerlink" href="#figure-13-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>To validate GAMS was installed properly</strong> execute the following command from a new terminal (without quotes): “gams”</p>
<p>GAMS should initiate, you should see something similar to <a class="reference internal" href="#figure-9-setup">Figure 9</a>.</p>
</section>
<section id="id3">
<h3>ReEDS Repository Setup<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>The ReEDS source code is hosted on GitHub: <a class="reference external" href="https://github.com/NREL/ReEDS-2.0">https://github.com/NREL/ReEDS-2.0</a></p>
<ol class="arabic simple">
<li><p>Install Git Large File Storage, instructions can be found here: <a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-large-files/installing-git-large-file-storage?platform=mac">Installing Git Large File Storage</a></p></li>
<li><p>From the Git command line run the following command to enable large file storage.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">lfs</span> <span class="n">install</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Clone the ReEDS-2.0 repository on your desktop and use the repository with GitHub Desktop. Alternatively, download a ZIP from GitHub (<a class="reference internal" href="#figure-10-setup">Figure 10</a>).</p></li>
</ol>
</section>
</section>
<section id="reeds2pras-julia-and-stress-periods-setup">
<h2>ReEDS2PRAS, julia, and stress periods setup<a class="headerlink" href="#reeds2pras-julia-and-stress-periods-setup" title="Link to this heading"></a></h2>
<p>Since ReEDS uses stress periods by default, julia will need to be installed and set up to run the model. To get julia and stress periods set up:</p>
<ol class="arabic simple">
<li><p>Install Julia. There are different procedures for mac/linux and windows.</p>
<ol class="arabic simple">
<li><p>[mac/linux]: Julia is included in the conda environment so you should be all set.</p></li>
<li><p>[windows]: Install Julia from <a class="reference external" href="https://julialang.org/downloads/">https://julialang.org/downloads/</a>.</p></li>
</ol>
</li>
<li><p>From the ReEDS-2.0 directory, run <code class="docutils literal notranslate"><span class="pre">julia</span> <span class="pre">--project=.</span> <span class="pre">instantiate.jl</span></code></p></li>
</ol>
<p>Set <code class="docutils literal notranslate"><span class="pre">GSw_PRM_CapCredit=0</span></code> in your ReEDS cases file to use the coupled ReEDS/PRAS stress periods model, or just set <code class="docutils literal notranslate"><span class="pre">pras=2</span></code> to run PRAS without necessarily using stress periods.</p>
<section id="troubleshooting-issues-with-julia-setup">
<h3>Troubleshooting Issues with Julia Setup<a class="headerlink" href="#troubleshooting-issues-with-julia-setup" title="Link to this heading"></a></h3>
<p>When setting up julia on Windows, you may run into some issues when running <code class="docutils literal notranslate"><span class="pre">julia</span> <span class="pre">--project=.</span> <span class="pre">instantiate.jl</span></code>. The following steps can be followed to help resolve issues and get julia set up sucessfully:</p>
<ol class="arabic simple">
<li><p>Manually install <a class="reference external" href="https://github.com/JuliaRandom/Random123.jl">Random123</a></p></li>
<li><p>Re-run <code class="docutils literal notranslate"><span class="pre">julia</span> <span class="pre">--project=.</span> <span class="pre">instantiate.jl</span></code></p></li>
</ol>
<p>If that doesn’t resolve the issue, the following may help:</p>
<ol class="arabic simple">
<li><p>If you previously installed julia, uninstall it: <code class="docutils literal notranslate"><span class="pre">winget</span> <span class="pre">uninstall</span> <span class="pre">julia</span></code></p></li>
<li><p>Manually install <a class="reference external" href="https://julialang.org/downloads/oldreleases/#:~:text=ea85e0489c36324c4da62163aa1b82fcf2f52f72d173ee7dd213a3a92992cab7-,Windows,-x86_64">Julia 1.8.5</a></p></li>
<li><p>Add the julia bin path to your environment PATH variable</p></li>
<li><p>Install <a class="reference external" href="https://www.mingw-w64.org/downloads/">MinGW</a></p></li>
<li><p>Open the julia interactive command line: <code class="docutils literal notranslate"><span class="pre">julia</span></code></p></li>
<li><p>Enter the julia package manager by pressing <code class="docutils literal notranslate"><span class="pre">]</span></code>, then run the following commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">Random123</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">registry</span> <span class="pre">add</span> <span class="pre">https://github.com/JuliaRegistries/General.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">registry</span> <span class="pre">add</span> <span class="pre">https://github.com/NREL/JuliaRegistires.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instantiate</span></code></p></li>
</ul>
</li>
<li><p>Leave the package manager by pressing backspace or Ctrl+C</p></li>
<li><p>Run the following commands to finish setup:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">PRAS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">TimeZones</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TimeZones.build()</span></code></p></li>
</ul>
</li>
<li><p>You can then leave the julia command line by typing <code class="docutils literal notranslate"><span class="pre">exit()</span></code></p></li>
</ol>
<p><strong>If you’re experiencing issues on Mac, a possible solution is:</strong></p>
<ol class="arabic simple">
<li><p>Update the version of julia</p></li>
<li><p>Create the ‘reeds2’ conda environment with the environment.yml file</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">julia</span></code> from the terminal to open the interactive command line</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">Pkg;</span> <span class="pre">Pkg.add(&quot;PRAS&quot;)</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">Pkg.add(&quot;TimeZones&quot;)</span></code></p></li>
<li><p>Exit julia with the command <code class="docutils literal notranslate"><span class="pre">exit()</span></code>, then run <code class="docutils literal notranslate"><span class="pre">julia</span> <span class="pre">instantiate.jl</span></code></p></li>
<li><p>Manually move the Manifest.toml file from the julia environment (~/miniconda3/envs/reeds2/share/julia/environments/reeds2/Manifest.toml) to the ReEDS repo</p></li>
</ol>
</section>
</section>
<section id="executing-the-model">
<h2>Executing the Model<a class="headerlink" href="#executing-the-model" title="Link to this heading"></a></h2>
<p>A ReEDS case (also referred to as a “run”, “scenario” or “instance”) is executed through a python-based case batching program called <code class="docutils literal notranslate"><span class="pre">runbatch.py</span></code> after the repository was setup. The user can execute a single case or a batch of cases using this program.</p>
<section id="understanding-the-cases-csv-file">
<h3>Understanding the cases.csv file<a class="headerlink" href="#understanding-the-cases-csv-file" title="Link to this heading"></a></h3>
<p>ReEDS model switches are set in the cases.csv file and need to be specified by the user. The default case configuration file is called “cases.csv”.</p>
<p>Within “cases.csv”, the data in column A are the model “switches”. Column B contains a brief description of each switch. Column C contains the choices available for the given switch (please note, this is not available for all switches). Column D contains the default value for the switch. Finally, the case configuration (or set of switches that define a case) is in column E.</p>
<p>Within column E, the case name is specified in row 1. The value for each switch is specified beginning in row 2. If a switch value is left blank, the default value from column D is used.</p>
<p><strong>Note:</strong> all monetary switches should be entered in 2004 dollars.</p>
<figure class="align-default" id="figure-14-setup">
<img alt="_images/cases-csv.png" src="_images/cases-csv.png" />
<figcaption>
<p><span class="caption-text">Figure 14. Screenshot of cases.csv</span><a class="headerlink" href="#figure-14-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There are additional cases_*.csv files that can also be used to run different ReEDS scenarios. The two most commonly used are:</p>
<ul class="simple">
<li><p>cases_standardscenarios.csv: contains all the scenarios that were used for Standard Scenarios</p></li>
<li><p>cases_test.csv: contains a group of “test” cases that vary specific settings within the model for testing various capabilities</p></li>
</ul>
<p>The user may also create custom case configuration files by using the suffix in the file name (e.g., “cases_smalltests.csv”). It should follow the same column formatting as cases.csv, but does not need to include all available switches.</p>
</section>
<section id="calling-runbatch-py-to-run-reeds">
<h3>Calling runbatch.py to run ReEDS<a class="headerlink" href="#calling-runbatch-py-to-run-reeds" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Navigate to the ReEDS directory from a new command prompt or terminal.</p></li>
<li><p>Activate the <code class="docutils literal notranslate"><span class="pre">reeds2</span></code> conda environment: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">reeds2</span></code></p></li>
<li><p>Call runbatch.py: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">runbatch.py</span></code></p>
<ul class="simple">
<li><p>It should look similar to <a class="reference internal" href="#figure-15-setup">Figure 15</a></p></li>
</ul>
</li>
<li><p>Provide responses to the suite of prompts in the command line. For more information about the prompts, see the <a class="reference internal" href="#prompts-for-user-input-during-runbatchpy"><span class="xref myst">Prompts for user input during runbatch.py section</span></a>.</p></li>
<li><p>Once all responses have been received, the batching program will execute the case(s) specified in the case configuration file (e.g., “cases.csv”).</p>
<ul class="simple">
<li><p>Please note, if you’re running ReEDS on Windows, a separate terminal window will be launched for each case.</p></li>
</ul>
</li>
</ol>
<p>For each case that is run, a new subfolder will be created under the “runs/” subdirectory of ReEDS. If you run the default case found in “cases.csv”, you can expect to find the outputs from the run at “/ReEDS-2.0/runs/{batch prefix}_Ref/outputs”.</p>
<figure class="align-default" id="figure-15-setup">
<img alt="_images/exe-runbatch.png" src="_images/exe-runbatch.png" />
<figcaption>
<p><span class="caption-text">Figure 15. Screenshot of initiating “runbatch.py” from the command line</span><a class="headerlink" href="#figure-15-setup" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="prompts-for-user-input-during-runbatch-py">
<h3>Prompts for user input during runbatch.py<a class="headerlink" href="#prompts-for-user-input-during-runbatch-py" title="Link to this heading"></a></h3>
<p><strong>Batch Prefix [string]</strong> - Defines the prefix for files and directories that will be created for the batch of cases to be executed (as listed in a case configuration file, e.g., “cases.csv”)</p>
<ul class="simple">
<li><p>All files and directories related to a case will be named “{batch prefix}_{case}”. For example, if <em>batch prefix = “test”</em> and <em>case = “Ref”</em>, then all files and directories related to this case will be named <em>test_Ref</em>.</p></li>
<li><p><strong>Important:</strong> A batch prefix cannot start with a number given incompatibility with GAMS.</p></li>
<li><p>Entering the value of “0” (zero, no quotes) will assign the current date and time for the batch prefix in the form of <em>v{YYYMMDD}_{HHMM}</em>.</p></li>
<li><p>If you re-use a (batch prefix, case) pair, a new prompt will appear asking if you want to overwrite the existing output directories.</p></li>
</ul>
<p><strong>Case Suffix [string]</strong> - Indicates which case configuration file (in the form “cases_{case suffix}.csv”) is ingested into “runbatch.py” for processing.</p>
<ul class="simple">
<li><p>Entering an empty value(i.e., pressing “Enter/Return”) will cause the default case configuration file “cases.csv” to be used</p></li>
</ul>
<p><strong>Number of Simultaneous Runs [integer]</strong> - Indicated how many cases should be run simultaneously.</p>
<ul class="simple">
<li><p>“runbatch.py” uses a queue to execute multiple cases</p></li>
<li><p>If there are 4 cases and the <em>Number of Simultaneous Runs = 1</em>, then “runbatch.py” will execute the cases one at a time</p></li>
<li><p>However, if there are 4 cases and the <em>Number of Simultaneous Runs = 2</em>, then “runbatch.py” will start 2 cases simultaneously</p>
<ul>
<li><p>As each case finishes, it will start a new one until all cases have been run</p></li>
</ul>
</li>
<li><p><strong>WARNING! Be mindful about the amount of CPU and RAM usage needed for each case</strong></p></li>
</ul>
</section>
<section id="special-case-setup-requirements">
<h3>Special Case Setup Requirements<a class="headerlink" href="#special-case-setup-requirements" title="Link to this heading"></a></h3>
<p>For non-NREL users, some additional data is required to run the ReEDS model at the ‘county’ spatial resolution. This is currently considered a special case and some data was required to be kept outside the ReEDS repository because the data is simply too large. The hourly renewable capacity factor data is now available to all at : https://data.openei.org/submissions/5986.</p>
<p>If you would like to run the model at county resolution, you are requested to download the files available from the link provided, unzip each folder, and place the files obtained into inputs/variability/multi-year in your locally cloned ReEDS repository. The input_processing scripts have also been updated to check for these files for any county-level runs. The ‘cases_spatialflex.csv’ file provides examples of specific switch settings to run ReEDS at county-level.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ReEDS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_information.html" class="btn btn-neutral float-right" title="Model Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NREL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>